{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "fa4-500px\tcontent",
      "contents": "content: '\\\\f26e';"
    },
    {
      "trigger": "fa4-accessible-icon\tcontent",
      "contents": "content: '\\\\f368';"
    },
    {
      "trigger": "fa4-accusoft\tcontent",
      "contents": "content: '\\\\f369';"
    },
    {
      "trigger": "fa4-address-book\tcontent",
      "contents": "content: '\\\\f2b9';"
    },
    {
      "trigger": "fa4-address-card\tcontent",
      "contents": "content: '\\\\f2bb';"
    },
    {
      "trigger": "fa4-adjust\tcontent",
      "contents": "content: '\\\\f042';"
    },
    {
      "trigger": "fa4-adn\tcontent",
      "contents": "content: '\\\\f170';"
    },
    {
      "trigger": "fa4-adversal\tcontent",
      "contents": "content: '\\\\f36a';"
    },
    {
      "trigger": "fa4-affiliatetheme\tcontent",
      "contents": "content: '\\\\f36b';"
    },
    {
      "trigger": "fa4-alarm-clock\tcontent",
      "contents": "content: '\\\\f34e';"
    },
    {
      "trigger": "fa4-algolia\tcontent",
      "contents": "content: '\\\\f36c';"
    },
    {
      "trigger": "fa4-align-center\tcontent",
      "contents": "content: '\\\\f037';"
    },
    {
      "trigger": "fa4-align-justify\tcontent",
      "contents": "content: '\\\\f039';"
    },
    {
      "trigger": "fa4-align-left\tcontent",
      "contents": "content: '\\\\f036';"
    },
    {
      "trigger": "fa4-align-right\tcontent",
      "contents": "content: '\\\\f038';"
    },
    {
      "trigger": "fa4-amazon\tcontent",
      "contents": "content: '\\\\f270';"
    },
    {
      "trigger": "fa4-ambulance\tcontent",
      "contents": "content: '\\\\f0f9';"
    },
    {
      "trigger": "fa4-american-sign-language-interpreting\tcontent",
      "contents": "content: '\\\\f2a3';"
    },
    {
      "trigger": "fa4-amilia\tcontent",
      "contents": "content: '\\\\f36d';"
    },
    {
      "trigger": "fa4-anchor\tcontent",
      "contents": "content: '\\\\f13d';"
    },
    {
      "trigger": "fa4-android\tcontent",
      "contents": "content: '\\\\f17b';"
    },
    {
      "trigger": "fa4-angellist\tcontent",
      "contents": "content: '\\\\f209';"
    },
    {
      "trigger": "fa4-angle-double-down\tcontent",
      "contents": "content: '\\\\f103';"
    },
    {
      "trigger": "fa4-angle-double-left\tcontent",
      "contents": "content: '\\\\f100';"
    },
    {
      "trigger": "fa4-angle-double-right\tcontent",
      "contents": "content: '\\\\f101';"
    },
    {
      "trigger": "fa4-angle-double-up\tcontent",
      "contents": "content: '\\\\f102';"
    },
    {
      "trigger": "fa4-angle-down\tcontent",
      "contents": "content: '\\\\f107';"
    },
    {
      "trigger": "fa4-angle-left\tcontent",
      "contents": "content: '\\\\f104';"
    },
    {
      "trigger": "fa4-angle-right\tcontent",
      "contents": "content: '\\\\f105';"
    },
    {
      "trigger": "fa4-angle-up\tcontent",
      "contents": "content: '\\\\f106';"
    },
    {
      "trigger": "fa4-angrycreative\tcontent",
      "contents": "content: '\\\\f36e';"
    },
    {
      "trigger": "fa4-angular\tcontent",
      "contents": "content: '\\\\f420';"
    },
    {
      "trigger": "fa4-app-store\tcontent",
      "contents": "content: '\\\\f36f';"
    },
    {
      "trigger": "fa4-app-store-ios\tcontent",
      "contents": "content: '\\\\f370';"
    },
    {
      "trigger": "fa4-apper\tcontent",
      "contents": "content: '\\\\f371';"
    },
    {
      "trigger": "fa4-apple\tcontent",
      "contents": "content: '\\\\f179';"
    },
    {
      "trigger": "fa4-apple-pay\tcontent",
      "contents": "content: '\\\\f415';"
    },
    {
      "trigger": "fa4-archive\tcontent",
      "contents": "content: '\\\\f187';"
    },
    {
      "trigger": "fa4-arrow-alt-circle-down\tcontent",
      "contents": "content: '\\\\f358';"
    },
    {
      "trigger": "fa4-arrow-alt-circle-left\tcontent",
      "contents": "content: '\\\\f359';"
    },
    {
      "trigger": "fa4-arrow-alt-circle-right\tcontent",
      "contents": "content: '\\\\f35a';"
    },
    {
      "trigger": "fa4-arrow-alt-circle-up\tcontent",
      "contents": "content: '\\\\f35b';"
    },
    {
      "trigger": "fa4-arrow-alt-down\tcontent",
      "contents": "content: '\\\\f354';"
    },
    {
      "trigger": "fa4-arrow-alt-from-bottom\tcontent",
      "contents": "content: '\\\\f346';"
    },
    {
      "trigger": "fa4-arrow-alt-from-left\tcontent",
      "contents": "content: '\\\\f347';"
    },
    {
      "trigger": "fa4-arrow-alt-from-right\tcontent",
      "contents": "content: '\\\\f348';"
    },
    {
      "trigger": "fa4-arrow-alt-from-top\tcontent",
      "contents": "content: '\\\\f349';"
    },
    {
      "trigger": "fa4-arrow-alt-left\tcontent",
      "contents": "content: '\\\\f355';"
    },
    {
      "trigger": "fa4-arrow-alt-right\tcontent",
      "contents": "content: '\\\\f356';"
    },
    {
      "trigger": "fa4-arrow-alt-square-down\tcontent",
      "contents": "content: '\\\\f350';"
    },
    {
      "trigger": "fa4-arrow-alt-square-left\tcontent",
      "contents": "content: '\\\\f351';"
    },
    {
      "trigger": "fa4-arrow-alt-square-right\tcontent",
      "contents": "content: '\\\\f352';"
    },
    {
      "trigger": "fa4-arrow-alt-square-up\tcontent",
      "contents": "content: '\\\\f353';"
    },
    {
      "trigger": "fa4-arrow-alt-to-bottom\tcontent",
      "contents": "content: '\\\\f34a';"
    },
    {
      "trigger": "fa4-arrow-alt-to-left\tcontent",
      "contents": "content: '\\\\f34b';"
    },
    {
      "trigger": "fa4-arrow-alt-to-right\tcontent",
      "contents": "content: '\\\\f34c';"
    },
    {
      "trigger": "fa4-arrow-alt-to-top\tcontent",
      "contents": "content: '\\\\f34d';"
    },
    {
      "trigger": "fa4-arrow-alt-up\tcontent",
      "contents": "content: '\\\\f357';"
    },
    {
      "trigger": "fa4-arrow-circle-down\tcontent",
      "contents": "content: '\\\\f0ab';"
    },
    {
      "trigger": "fa4-arrow-circle-left\tcontent",
      "contents": "content: '\\\\f0a8';"
    },
    {
      "trigger": "fa4-arrow-circle-right\tcontent",
      "contents": "content: '\\\\f0a9';"
    },
    {
      "trigger": "fa4-arrow-circle-up\tcontent",
      "contents": "content: '\\\\f0aa';"
    },
    {
      "trigger": "fa4-arrow-down\tcontent",
      "contents": "content: '\\\\f063';"
    },
    {
      "trigger": "fa4-arrow-from-bottom\tcontent",
      "contents": "content: '\\\\f342';"
    },
    {
      "trigger": "fa4-arrow-from-left\tcontent",
      "contents": "content: '\\\\f343';"
    },
    {
      "trigger": "fa4-arrow-from-right\tcontent",
      "contents": "content: '\\\\f344';"
    },
    {
      "trigger": "fa4-arrow-from-top\tcontent",
      "contents": "content: '\\\\f345';"
    },
    {
      "trigger": "fa4-arrow-left\tcontent",
      "contents": "content: '\\\\f060';"
    },
    {
      "trigger": "fa4-arrow-right\tcontent",
      "contents": "content: '\\\\f061';"
    },
    {
      "trigger": "fa4-arrow-square-down\tcontent",
      "contents": "content: '\\\\f339';"
    },
    {
      "trigger": "fa4-arrow-square-left\tcontent",
      "contents": "content: '\\\\f33a';"
    },
    {
      "trigger": "fa4-arrow-square-right\tcontent",
      "contents": "content: '\\\\f33b';"
    },
    {
      "trigger": "fa4-arrow-square-up\tcontent",
      "contents": "content: '\\\\f33c';"
    },
    {
      "trigger": "fa4-arrow-to-bottom\tcontent",
      "contents": "content: '\\\\f33d';"
    },
    {
      "trigger": "fa4-arrow-to-left\tcontent",
      "contents": "content: '\\\\f33e';"
    },
    {
      "trigger": "fa4-arrow-to-right\tcontent",
      "contents": "content: '\\\\f340';"
    },
    {
      "trigger": "fa4-arrow-to-top\tcontent",
      "contents": "content: '\\\\f341';"
    },
    {
      "trigger": "fa4-arrow-up\tcontent",
      "contents": "content: '\\\\f062';"
    },
    {
      "trigger": "fa4-arrows\tcontent",
      "contents": "content: '\\\\f047';"
    },
    {
      "trigger": "fa4-arrows-alt\tcontent",
      "contents": "content: '\\\\f0b2';"
    },
    {
      "trigger": "fa4-arrows-alt-h\tcontent",
      "contents": "content: '\\\\f337';"
    },
    {
      "trigger": "fa4-arrows-alt-v\tcontent",
      "contents": "content: '\\\\f338';"
    },
    {
      "trigger": "fa4-arrows-h\tcontent",
      "contents": "content: '\\\\f07e';"
    },
    {
      "trigger": "fa4-arrows-v\tcontent",
      "contents": "content: '\\\\f07d';"
    },
    {
      "trigger": "fa4-assistive-listening-systems\tcontent",
      "contents": "content: '\\\\f2a2';"
    },
    {
      "trigger": "fa4-asterisk\tcontent",
      "contents": "content: '\\\\f069';"
    },
    {
      "trigger": "fa4-asymmetrik\tcontent",
      "contents": "content: '\\\\f372';"
    },
    {
      "trigger": "fa4-at\tcontent",
      "contents": "content: '\\\\f1fa';"
    },
    {
      "trigger": "fa4-audible\tcontent",
      "contents": "content: '\\\\f373';"
    },
    {
      "trigger": "fa4-audio-description\tcontent",
      "contents": "content: '\\\\f29e';"
    },
    {
      "trigger": "fa4-autoprefixer\tcontent",
      "contents": "content: '\\\\f41c';"
    },
    {
      "trigger": "fa4-avianex\tcontent",
      "contents": "content: '\\\\f374';"
    },
    {
      "trigger": "fa4-aviato\tcontent",
      "contents": "content: '\\\\f421';"
    },
    {
      "trigger": "fa4-aws\tcontent",
      "contents": "content: '\\\\f375';"
    },
    {
      "trigger": "fa4-backward\tcontent",
      "contents": "content: '\\\\f04a';"
    },
    {
      "trigger": "fa4-badge\tcontent",
      "contents": "content: '\\\\f335';"
    },
    {
      "trigger": "fa4-badge-check\tcontent",
      "contents": "content: '\\\\f336';"
    },
    {
      "trigger": "fa4-balance-scale\tcontent",
      "contents": "content: '\\\\f24e';"
    },
    {
      "trigger": "fa4-ban\tcontent",
      "contents": "content: '\\\\f05e';"
    },
    {
      "trigger": "fa4-bandcamp\tcontent",
      "contents": "content: '\\\\f2d5';"
    },
    {
      "trigger": "fa4-barcode\tcontent",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "fa4-bars\tcontent",
      "contents": "content: '\\\\f0c9';"
    },
    {
      "trigger": "fa4-bath\tcontent",
      "contents": "content: '\\\\f2cd';"
    },
    {
      "trigger": "fa4-battery-bolt\tcontent",
      "contents": "content: '\\\\f376';"
    },
    {
      "trigger": "fa4-battery-empty\tcontent",
      "contents": "content: '\\\\f244';"
    },
    {
      "trigger": "fa4-battery-full\tcontent",
      "contents": "content: '\\\\f240';"
    },
    {
      "trigger": "fa4-battery-half\tcontent",
      "contents": "content: '\\\\f242';"
    },
    {
      "trigger": "fa4-battery-quarter\tcontent",
      "contents": "content: '\\\\f243';"
    },
    {
      "trigger": "fa4-battery-slash\tcontent",
      "contents": "content: '\\\\f377';"
    },
    {
      "trigger": "fa4-battery-three-quarters\tcontent",
      "contents": "content: '\\\\f241';"
    },
    {
      "trigger": "fa4-bed\tcontent",
      "contents": "content: '\\\\f236';"
    },
    {
      "trigger": "fa4-beer\tcontent",
      "contents": "content: '\\\\f0fc';"
    },
    {
      "trigger": "fa4-behance\tcontent",
      "contents": "content: '\\\\f1b4';"
    },
    {
      "trigger": "fa4-behance-square\tcontent",
      "contents": "content: '\\\\f1b5';"
    },
    {
      "trigger": "fa4-bell\tcontent",
      "contents": "content: '\\\\f0f3';"
    },
    {
      "trigger": "fa4-bell-slash\tcontent",
      "contents": "content: '\\\\f1f6';"
    },
    {
      "trigger": "fa4-bicycle\tcontent",
      "contents": "content: '\\\\f206';"
    },
    {
      "trigger": "fa4-bimobject\tcontent",
      "contents": "content: '\\\\f378';"
    },
    {
      "trigger": "fa4-binoculars\tcontent",
      "contents": "content: '\\\\f1e5';"
    },
    {
      "trigger": "fa4-birthday-cake\tcontent",
      "contents": "content: '\\\\f1fd';"
    },
    {
      "trigger": "fa4-bitbucket\tcontent",
      "contents": "content: '\\\\f171';"
    },
    {
      "trigger": "fa4-bitcoin\tcontent",
      "contents": "content: '\\\\f379';"
    },
    {
      "trigger": "fa4-bity\tcontent",
      "contents": "content: '\\\\f37a';"
    },
    {
      "trigger": "fa4-black-tie\tcontent",
      "contents": "content: '\\\\f27e';"
    },
    {
      "trigger": "fa4-blackberry\tcontent",
      "contents": "content: '\\\\f37b';"
    },
    {
      "trigger": "fa4-blind\tcontent",
      "contents": "content: '\\\\f29d';"
    },
    {
      "trigger": "fa4-blogger\tcontent",
      "contents": "content: '\\\\f37c';"
    },
    {
      "trigger": "fa4-blogger-b\tcontent",
      "contents": "content: '\\\\f37d';"
    },
    {
      "trigger": "fa4-bluetooth\tcontent",
      "contents": "content: '\\\\f293';"
    },
    {
      "trigger": "fa4-bluetooth-b\tcontent",
      "contents": "content: '\\\\f294';"
    },
    {
      "trigger": "fa4-bold\tcontent",
      "contents": "content: '\\\\f032';"
    },
    {
      "trigger": "fa4-bolt\tcontent",
      "contents": "content: '\\\\f0e7';"
    },
    {
      "trigger": "fa4-bomb\tcontent",
      "contents": "content: '\\\\f1e2';"
    },
    {
      "trigger": "fa4-book\tcontent",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "fa4-bookmark\tcontent",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "fa4-braille\tcontent",
      "contents": "content: '\\\\f2a1';"
    },
    {
      "trigger": "fa4-briefcase\tcontent",
      "contents": "content: '\\\\f0b1';"
    },
    {
      "trigger": "fa4-browser\tcontent",
      "contents": "content: '\\\\f37e';"
    },
    {
      "trigger": "fa4-btc\tcontent",
      "contents": "content: '\\\\f15a';"
    },
    {
      "trigger": "fa4-bug\tcontent",
      "contents": "content: '\\\\f188';"
    },
    {
      "trigger": "fa4-building\tcontent",
      "contents": "content: '\\\\f1ad';"
    },
    {
      "trigger": "fa4-bullhorn\tcontent",
      "contents": "content: '\\\\f0a1';"
    },
    {
      "trigger": "fa4-bullseye\tcontent",
      "contents": "content: '\\\\f140';"
    },
    {
      "trigger": "fa4-buromobelexperte\tcontent",
      "contents": "content: '\\\\f37f';"
    },
    {
      "trigger": "fa4-bus\tcontent",
      "contents": "content: '\\\\f207';"
    },
    {
      "trigger": "fa4-buysellads\tcontent",
      "contents": "content: '\\\\f20d';"
    },
    {
      "trigger": "fa4-calculator\tcontent",
      "contents": "content: '\\\\f1ec';"
    },
    {
      "trigger": "fa4-calendar\tcontent",
      "contents": "content: '\\\\f133';"
    },
    {
      "trigger": "fa4-calendar-alt\tcontent",
      "contents": "content: '\\\\f073';"
    },
    {
      "trigger": "fa4-calendar-check\tcontent",
      "contents": "content: '\\\\f274';"
    },
    {
      "trigger": "fa4-calendar-edit\tcontent",
      "contents": "content: '\\\\f333';"
    },
    {
      "trigger": "fa4-calendar-exclamation\tcontent",
      "contents": "content: '\\\\f334';"
    },
    {
      "trigger": "fa4-calendar-minus\tcontent",
      "contents": "content: '\\\\f272';"
    },
    {
      "trigger": "fa4-calendar-plus\tcontent",
      "contents": "content: '\\\\f271';"
    },
    {
      "trigger": "fa4-calendar-times\tcontent",
      "contents": "content: '\\\\f273';"
    },
    {
      "trigger": "fa4-camera\tcontent",
      "contents": "content: '\\\\f030';"
    },
    {
      "trigger": "fa4-camera-alt\tcontent",
      "contents": "content: '\\\\f332';"
    },
    {
      "trigger": "fa4-camera-retro\tcontent",
      "contents": "content: '\\\\f083';"
    },
    {
      "trigger": "fa4-car\tcontent",
      "contents": "content: '\\\\f1b9';"
    },
    {
      "trigger": "fa4-caret-circle-down\tcontent",
      "contents": "content: '\\\\f32d';"
    },
    {
      "trigger": "fa4-caret-circle-left\tcontent",
      "contents": "content: '\\\\f32e';"
    },
    {
      "trigger": "fa4-caret-circle-right\tcontent",
      "contents": "content: '\\\\f330';"
    },
    {
      "trigger": "fa4-caret-circle-up\tcontent",
      "contents": "content: '\\\\f331';"
    },
    {
      "trigger": "fa4-caret-down\tcontent",
      "contents": "content: '\\\\f0d7';"
    },
    {
      "trigger": "fa4-caret-left\tcontent",
      "contents": "content: '\\\\f0d9';"
    },
    {
      "trigger": "fa4-caret-right\tcontent",
      "contents": "content: '\\\\f0da';"
    },
    {
      "trigger": "fa4-caret-square-down\tcontent",
      "contents": "content: '\\\\f150';"
    },
    {
      "trigger": "fa4-caret-square-left\tcontent",
      "contents": "content: '\\\\f191';"
    },
    {
      "trigger": "fa4-caret-square-right\tcontent",
      "contents": "content: '\\\\f152';"
    },
    {
      "trigger": "fa4-caret-square-up\tcontent",
      "contents": "content: '\\\\f151';"
    },
    {
      "trigger": "fa4-caret-up\tcontent",
      "contents": "content: '\\\\f0d8';"
    },
    {
      "trigger": "fa4-cart-arrow-down\tcontent",
      "contents": "content: '\\\\f218';"
    },
    {
      "trigger": "fa4-cart-plus\tcontent",
      "contents": "content: '\\\\f217';"
    },
    {
      "trigger": "fa4-cc-amex\tcontent",
      "contents": "content: '\\\\f1f3';"
    },
    {
      "trigger": "fa4-cc-apple-pay\tcontent",
      "contents": "content: '\\\\f416';"
    },
    {
      "trigger": "fa4-cc-diners-club\tcontent",
      "contents": "content: '\\\\f24c';"
    },
    {
      "trigger": "fa4-cc-discover\tcontent",
      "contents": "content: '\\\\f1f2';"
    },
    {
      "trigger": "fa4-cc-jcb\tcontent",
      "contents": "content: '\\\\f24b';"
    },
    {
      "trigger": "fa4-cc-mastercard\tcontent",
      "contents": "content: '\\\\f1f1';"
    },
    {
      "trigger": "fa4-cc-paypal\tcontent",
      "contents": "content: '\\\\f1f4';"
    },
    {
      "trigger": "fa4-cc-stripe\tcontent",
      "contents": "content: '\\\\f1f5';"
    },
    {
      "trigger": "fa4-cc-visa\tcontent",
      "contents": "content: '\\\\f1f0';"
    },
    {
      "trigger": "fa4-centercode\tcontent",
      "contents": "content: '\\\\f380';"
    },
    {
      "trigger": "fa4-certificate\tcontent",
      "contents": "content: '\\\\f0a3';"
    },
    {
      "trigger": "fa4-chart-area\tcontent",
      "contents": "content: '\\\\f1fe';"
    },
    {
      "trigger": "fa4-chart-bar\tcontent",
      "contents": "content: '\\\\f080';"
    },
    {
      "trigger": "fa4-chart-line\tcontent",
      "contents": "content: '\\\\f201';"
    },
    {
      "trigger": "fa4-chart-pie\tcontent",
      "contents": "content: '\\\\f200';"
    },
    {
      "trigger": "fa4-check\tcontent",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "fa4-check-circle\tcontent",
      "contents": "content: '\\\\f058';"
    },
    {
      "trigger": "fa4-check-square\tcontent",
      "contents": "content: '\\\\f14a';"
    },
    {
      "trigger": "fa4-chevron-circle-down\tcontent",
      "contents": "content: '\\\\f13a';"
    },
    {
      "trigger": "fa4-chevron-circle-left\tcontent",
      "contents": "content: '\\\\f137';"
    },
    {
      "trigger": "fa4-chevron-circle-right\tcontent",
      "contents": "content: '\\\\f138';"
    },
    {
      "trigger": "fa4-chevron-circle-up\tcontent",
      "contents": "content: '\\\\f139';"
    },
    {
      "trigger": "fa4-chevron-double-down\tcontent",
      "contents": "content: '\\\\f322';"
    },
    {
      "trigger": "fa4-chevron-double-left\tcontent",
      "contents": "content: '\\\\f323';"
    },
    {
      "trigger": "fa4-chevron-double-right\tcontent",
      "contents": "content: '\\\\f324';"
    },
    {
      "trigger": "fa4-chevron-double-up\tcontent",
      "contents": "content: '\\\\f325';"
    },
    {
      "trigger": "fa4-chevron-down\tcontent",
      "contents": "content: '\\\\f078';"
    },
    {
      "trigger": "fa4-chevron-left\tcontent",
      "contents": "content: '\\\\f053';"
    },
    {
      "trigger": "fa4-chevron-right\tcontent",
      "contents": "content: '\\\\f054';"
    },
    {
      "trigger": "fa4-chevron-square-down\tcontent",
      "contents": "content: '\\\\f329';"
    },
    {
      "trigger": "fa4-chevron-square-left\tcontent",
      "contents": "content: '\\\\f32a';"
    },
    {
      "trigger": "fa4-chevron-square-right\tcontent",
      "contents": "content: '\\\\f32b';"
    },
    {
      "trigger": "fa4-chevron-square-up\tcontent",
      "contents": "content: '\\\\f32c';"
    },
    {
      "trigger": "fa4-chevron-up\tcontent",
      "contents": "content: '\\\\f077';"
    },
    {
      "trigger": "fa4-child\tcontent",
      "contents": "content: '\\\\f1ae';"
    },
    {
      "trigger": "fa4-chrome\tcontent",
      "contents": "content: '\\\\f268';"
    },
    {
      "trigger": "fa4-circle\tcontent",
      "contents": "content: '\\\\f111';"
    },
    {
      "trigger": "fa4-circle-notch\tcontent",
      "contents": "content: '\\\\f1ce';"
    },
    {
      "trigger": "fa4-clipboard\tcontent",
      "contents": "content: '\\\\f328';"
    },
    {
      "trigger": "fa4-clock\tcontent",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "fa4-clone\tcontent",
      "contents": "content: '\\\\f24d';"
    },
    {
      "trigger": "fa4-closed-captioning\tcontent",
      "contents": "content: '\\\\f20a';"
    },
    {
      "trigger": "fa4-cloud\tcontent",
      "contents": "content: '\\\\f0c2';"
    },
    {
      "trigger": "fa4-cloud-download\tcontent",
      "contents": "content: '\\\\f0ed';"
    },
    {
      "trigger": "fa4-cloud-download-alt\tcontent",
      "contents": "content: '\\\\f381';"
    },
    {
      "trigger": "fa4-cloud-upload\tcontent",
      "contents": "content: '\\\\f0ee';"
    },
    {
      "trigger": "fa4-cloud-upload-alt\tcontent",
      "contents": "content: '\\\\f382';"
    },
    {
      "trigger": "fa4-cloudscale\tcontent",
      "contents": "content: '\\\\f383';"
    },
    {
      "trigger": "fa4-cloudsmith\tcontent",
      "contents": "content: '\\\\f384';"
    },
    {
      "trigger": "fa4-cloudversify\tcontent",
      "contents": "content: '\\\\f385';"
    },
    {
      "trigger": "fa4-club\tcontent",
      "contents": "content: '\\\\f327';"
    },
    {
      "trigger": "fa4-code\tcontent",
      "contents": "content: '\\\\f121';"
    },
    {
      "trigger": "fa4-code-branch\tcontent",
      "contents": "content: '\\\\f126';"
    },
    {
      "trigger": "fa4-code-commit\tcontent",
      "contents": "content: '\\\\f386';"
    },
    {
      "trigger": "fa4-code-merge\tcontent",
      "contents": "content: '\\\\f387';"
    },
    {
      "trigger": "fa4-codepen\tcontent",
      "contents": "content: '\\\\f1cb';"
    },
    {
      "trigger": "fa4-codiepie\tcontent",
      "contents": "content: '\\\\f284';"
    },
    {
      "trigger": "fa4-coffee\tcontent",
      "contents": "content: '\\\\f0f4';"
    },
    {
      "trigger": "fa4-cog\tcontent",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "fa4-cogs\tcontent",
      "contents": "content: '\\\\f085';"
    },
    {
      "trigger": "fa4-columns\tcontent",
      "contents": "content: '\\\\f0db';"
    },
    {
      "trigger": "fa4-comment\tcontent",
      "contents": "content: '\\\\f075';"
    },
    {
      "trigger": "fa4-comment-alt\tcontent",
      "contents": "content: '\\\\f27a';"
    },
    {
      "trigger": "fa4-comments\tcontent",
      "contents": "content: '\\\\f086';"
    },
    {
      "trigger": "fa4-compass\tcontent",
      "contents": "content: '\\\\f14e';"
    },
    {
      "trigger": "fa4-compress\tcontent",
      "contents": "content: '\\\\f066';"
    },
    {
      "trigger": "fa4-compress-alt\tcontent",
      "contents": "content: '\\\\f422';"
    },
    {
      "trigger": "fa4-compress-wide\tcontent",
      "contents": "content: '\\\\f326';"
    },
    {
      "trigger": "fa4-connectdevelop\tcontent",
      "contents": "content: '\\\\f20e';"
    },
    {
      "trigger": "fa4-contao\tcontent",
      "contents": "content: '\\\\f26d';"
    },
    {
      "trigger": "fa4-copy\tcontent",
      "contents": "content: '\\\\f0c5';"
    },
    {
      "trigger": "fa4-copyright\tcontent",
      "contents": "content: '\\\\f1f9';"
    },
    {
      "trigger": "fa4-cpanel\tcontent",
      "contents": "content: '\\\\f388';"
    },
    {
      "trigger": "fa4-creative-commons\tcontent",
      "contents": "content: '\\\\f25e';"
    },
    {
      "trigger": "fa4-credit-card\tcontent",
      "contents": "content: '\\\\f09d';"
    },
    {
      "trigger": "fa4-credit-card-blank\tcontent",
      "contents": "content: '\\\\f389';"
    },
    {
      "trigger": "fa4-credit-card-front\tcontent",
      "contents": "content: '\\\\f38a';"
    },
    {
      "trigger": "fa4-crop\tcontent",
      "contents": "content: '\\\\f125';"
    },
    {
      "trigger": "fa4-crosshairs\tcontent",
      "contents": "content: '\\\\f05b';"
    },
    {
      "trigger": "fa4-css3\tcontent",
      "contents": "content: '\\\\f13c';"
    },
    {
      "trigger": "fa4-css3-alt\tcontent",
      "contents": "content: '\\\\f38b';"
    },
    {
      "trigger": "fa4-cube\tcontent",
      "contents": "content: '\\\\f1b2';"
    },
    {
      "trigger": "fa4-cubes\tcontent",
      "contents": "content: '\\\\f1b3';"
    },
    {
      "trigger": "fa4-cut\tcontent",
      "contents": "content: '\\\\f0c4';"
    },
    {
      "trigger": "fa4-cuttlefish\tcontent",
      "contents": "content: '\\\\f38c';"
    },
    {
      "trigger": "fa4-d-and-d\tcontent",
      "contents": "content: '\\\\f38d';"
    },
    {
      "trigger": "fa4-dashcube\tcontent",
      "contents": "content: '\\\\f210';"
    },
    {
      "trigger": "fa4-database\tcontent",
      "contents": "content: '\\\\f1c0';"
    },
    {
      "trigger": "fa4-deaf\tcontent",
      "contents": "content: '\\\\f2a4';"
    },
    {
      "trigger": "fa4-delicious\tcontent",
      "contents": "content: '\\\\f1a5';"
    },
    {
      "trigger": "fa4-deploydog\tcontent",
      "contents": "content: '\\\\f38e';"
    },
    {
      "trigger": "fa4-deskpro\tcontent",
      "contents": "content: '\\\\f38f';"
    },
    {
      "trigger": "fa4-desktop\tcontent",
      "contents": "content: '\\\\f108';"
    },
    {
      "trigger": "fa4-desktop-alt\tcontent",
      "contents": "content: '\\\\f390';"
    },
    {
      "trigger": "fa4-deviantart\tcontent",
      "contents": "content: '\\\\f1bd';"
    },
    {
      "trigger": "fa4-diamond\tcontent",
      "contents": "content: '\\\\f219';"
    },
    {
      "trigger": "fa4-digg\tcontent",
      "contents": "content: '\\\\f1a6';"
    },
    {
      "trigger": "fa4-digital-ocean\tcontent",
      "contents": "content: '\\\\f391';"
    },
    {
      "trigger": "fa4-discord\tcontent",
      "contents": "content: '\\\\f392';"
    },
    {
      "trigger": "fa4-discourse\tcontent",
      "contents": "content: '\\\\f393';"
    },
    {
      "trigger": "fa4-dochub\tcontent",
      "contents": "content: '\\\\f394';"
    },
    {
      "trigger": "fa4-docker\tcontent",
      "contents": "content: '\\\\f395';"
    },
    {
      "trigger": "fa4-dollar-sign\tcontent",
      "contents": "content: '\\\\f155';"
    },
    {
      "trigger": "fa4-dot-circle\tcontent",
      "contents": "content: '\\\\f192';"
    },
    {
      "trigger": "fa4-download\tcontent",
      "contents": "content: '\\\\f019';"
    },
    {
      "trigger": "fa4-draft2digital\tcontent",
      "contents": "content: '\\\\f396';"
    },
    {
      "trigger": "fa4-dribbble\tcontent",
      "contents": "content: '\\\\f17d';"
    },
    {
      "trigger": "fa4-dribbble-square\tcontent",
      "contents": "content: '\\\\f397';"
    },
    {
      "trigger": "fa4-dropbox\tcontent",
      "contents": "content: '\\\\f16b';"
    },
    {
      "trigger": "fa4-dropbox-alt\tcontent",
      "contents": "content: '\\\\f398';"
    },
    {
      "trigger": "fa4-drupal\tcontent",
      "contents": "content: '\\\\f1a9';"
    },
    {
      "trigger": "fa4-dyalog\tcontent",
      "contents": "content: '\\\\f399';"
    },
    {
      "trigger": "fa4-earlybirds\tcontent",
      "contents": "content: '\\\\f39a';"
    },
    {
      "trigger": "fa4-edge\tcontent",
      "contents": "content: '\\\\f282';"
    },
    {
      "trigger": "fa4-edit\tcontent",
      "contents": "content: '\\\\f044';"
    },
    {
      "trigger": "fa4-eject\tcontent",
      "contents": "content: '\\\\f052';"
    },
    {
      "trigger": "fa4-ellipsis-h\tcontent",
      "contents": "content: '\\\\f141';"
    },
    {
      "trigger": "fa4-ellipsis-h-alt\tcontent",
      "contents": "content: '\\\\f39b';"
    },
    {
      "trigger": "fa4-ellipsis-v\tcontent",
      "contents": "content: '\\\\f142';"
    },
    {
      "trigger": "fa4-ellipsis-v-alt\tcontent",
      "contents": "content: '\\\\f39c';"
    },
    {
      "trigger": "fa4-ember\tcontent",
      "contents": "content: '\\\\f423';"
    },
    {
      "trigger": "fa4-empire\tcontent",
      "contents": "content: '\\\\f1d1';"
    },
    {
      "trigger": "fa4-envelope\tcontent",
      "contents": "content: '\\\\f0e0';"
    },
    {
      "trigger": "fa4-envelope-open\tcontent",
      "contents": "content: '\\\\f2b6';"
    },
    {
      "trigger": "fa4-envelope-square\tcontent",
      "contents": "content: '\\\\f199';"
    },
    {
      "trigger": "fa4-envira\tcontent",
      "contents": "content: '\\\\f299';"
    },
    {
      "trigger": "fa4-eraser\tcontent",
      "contents": "content: '\\\\f12d';"
    },
    {
      "trigger": "fa4-erlang\tcontent",
      "contents": "content: '\\\\f39d';"
    },
    {
      "trigger": "fa4-etsy\tcontent",
      "contents": "content: '\\\\f2d7';"
    },
    {
      "trigger": "fa4-euro-sign\tcontent",
      "contents": "content: '\\\\f153';"
    },
    {
      "trigger": "fa4-exchange\tcontent",
      "contents": "content: '\\\\f0ec';"
    },
    {
      "trigger": "fa4-exchange-alt\tcontent",
      "contents": "content: '\\\\f362';"
    },
    {
      "trigger": "fa4-exclamation\tcontent",
      "contents": "content: '\\\\f12a';"
    },
    {
      "trigger": "fa4-exclamation-circle\tcontent",
      "contents": "content: '\\\\f06a';"
    },
    {
      "trigger": "fa4-exclamation-square\tcontent",
      "contents": "content: '\\\\f321';"
    },
    {
      "trigger": "fa4-exclamation-triangle\tcontent",
      "contents": "content: '\\\\f071';"
    },
    {
      "trigger": "fa4-expand\tcontent",
      "contents": "content: '\\\\f065';"
    },
    {
      "trigger": "fa4-expand-alt\tcontent",
      "contents": "content: '\\\\f424';"
    },
    {
      "trigger": "fa4-expand-arrows\tcontent",
      "contents": "content: '\\\\f31d';"
    },
    {
      "trigger": "fa4-expand-arrows-alt\tcontent",
      "contents": "content: '\\\\f31e';"
    },
    {
      "trigger": "fa4-expand-wide\tcontent",
      "contents": "content: '\\\\f320';"
    },
    {
      "trigger": "fa4-expeditedssl\tcontent",
      "contents": "content: '\\\\f23e';"
    },
    {
      "trigger": "fa4-external-link\tcontent",
      "contents": "content: '\\\\f08e';"
    },
    {
      "trigger": "fa4-external-link-alt\tcontent",
      "contents": "content: '\\\\f35d';"
    },
    {
      "trigger": "fa4-external-link-square\tcontent",
      "contents": "content: '\\\\f14c';"
    },
    {
      "trigger": "fa4-external-link-square-alt\tcontent",
      "contents": "content: '\\\\f360';"
    },
    {
      "trigger": "fa4-eye\tcontent",
      "contents": "content: '\\\\f06e';"
    },
    {
      "trigger": "fa4-eye-dropper\tcontent",
      "contents": "content: '\\\\f1fb';"
    },
    {
      "trigger": "fa4-eye-slash\tcontent",
      "contents": "content: '\\\\f070';"
    },
    {
      "trigger": "fa4-facebook\tcontent",
      "contents": "content: '\\\\f09a';"
    },
    {
      "trigger": "fa4-facebook-f\tcontent",
      "contents": "content: '\\\\f39e';"
    },
    {
      "trigger": "fa4-facebook-messenger\tcontent",
      "contents": "content: '\\\\f39f';"
    },
    {
      "trigger": "fa4-facebook-square\tcontent",
      "contents": "content: '\\\\f082';"
    },
    {
      "trigger": "fa4-fast-backward\tcontent",
      "contents": "content: '\\\\f049';"
    },
    {
      "trigger": "fa4-fast-forward\tcontent",
      "contents": "content: '\\\\f050';"
    },
    {
      "trigger": "fa4-fax\tcontent",
      "contents": "content: '\\\\f1ac';"
    },
    {
      "trigger": "fa4-female\tcontent",
      "contents": "content: '\\\\f182';"
    },
    {
      "trigger": "fa4-fighter-jet\tcontent",
      "contents": "content: '\\\\f0fb';"
    },
    {
      "trigger": "fa4-file\tcontent",
      "contents": "content: '\\\\f15b';"
    },
    {
      "trigger": "fa4-file-alt\tcontent",
      "contents": "content: '\\\\f15c';"
    },
    {
      "trigger": "fa4-file-archive\tcontent",
      "contents": "content: '\\\\f1c6';"
    },
    {
      "trigger": "fa4-file-audio\tcontent",
      "contents": "content: '\\\\f1c7';"
    },
    {
      "trigger": "fa4-file-check\tcontent",
      "contents": "content: '\\\\f316';"
    },
    {
      "trigger": "fa4-file-code\tcontent",
      "contents": "content: '\\\\f1c9';"
    },
    {
      "trigger": "fa4-file-edit\tcontent",
      "contents": "content: '\\\\f31c';"
    },
    {
      "trigger": "fa4-file-excel\tcontent",
      "contents": "content: '\\\\f1c3';"
    },
    {
      "trigger": "fa4-file-exclamation\tcontent",
      "contents": "content: '\\\\f31a';"
    },
    {
      "trigger": "fa4-file-image\tcontent",
      "contents": "content: '\\\\f1c5';"
    },
    {
      "trigger": "fa4-file-minus\tcontent",
      "contents": "content: '\\\\f318';"
    },
    {
      "trigger": "fa4-file-pdf\tcontent",
      "contents": "content: '\\\\f1c1';"
    },
    {
      "trigger": "fa4-file-plus\tcontent",
      "contents": "content: '\\\\f319';"
    },
    {
      "trigger": "fa4-file-powerpoint\tcontent",
      "contents": "content: '\\\\f1c4';"
    },
    {
      "trigger": "fa4-file-times\tcontent",
      "contents": "content: '\\\\f317';"
    },
    {
      "trigger": "fa4-file-video\tcontent",
      "contents": "content: '\\\\f1c8';"
    },
    {
      "trigger": "fa4-file-word\tcontent",
      "contents": "content: '\\\\f1c2';"
    },
    {
      "trigger": "fa4-film\tcontent",
      "contents": "content: '\\\\f008';"
    },
    {
      "trigger": "fa4-film-alt\tcontent",
      "contents": "content: '\\\\f3a0';"
    },
    {
      "trigger": "fa4-filter\tcontent",
      "contents": "content: '\\\\f0b0';"
    },
    {
      "trigger": "fa4-fire\tcontent",
      "contents": "content: '\\\\f06d';"
    },
    {
      "trigger": "fa4-fire-extinguisher\tcontent",
      "contents": "content: '\\\\f134';"
    },
    {
      "trigger": "fa4-firefox\tcontent",
      "contents": "content: '\\\\f269';"
    },
    {
      "trigger": "fa4-first-order\tcontent",
      "contents": "content: '\\\\f2b0';"
    },
    {
      "trigger": "fa4-firstdraft\tcontent",
      "contents": "content: '\\\\f3a1';"
    },
    {
      "trigger": "fa4-flag\tcontent",
      "contents": "content: '\\\\f024';"
    },
    {
      "trigger": "fa4-flag-checkered\tcontent",
      "contents": "content: '\\\\f11e';"
    },
    {
      "trigger": "fa4-flask\tcontent",
      "contents": "content: '\\\\f0c3';"
    },
    {
      "trigger": "fa4-flickr\tcontent",
      "contents": "content: '\\\\f16e';"
    },
    {
      "trigger": "fa4-fly\tcontent",
      "contents": "content: '\\\\f417';"
    },
    {
      "trigger": "fa4-folder\tcontent",
      "contents": "content: '\\\\f07b';"
    },
    {
      "trigger": "fa4-folder-open\tcontent",
      "contents": "content: '\\\\f07c';"
    },
    {
      "trigger": "fa4-font\tcontent",
      "contents": "content: '\\\\f031';"
    },
    {
      "trigger": "fa4-font-awesome\tcontent",
      "contents": "content: '\\\\f2b4';"
    },
    {
      "trigger": "fa4-font-awesome-alt\tcontent",
      "contents": "content: '\\\\f35c';"
    },
    {
      "trigger": "fa4-font-awesome-flag\tcontent",
      "contents": "content: '\\\\f425';"
    },
    {
      "trigger": "fa4-fonticons\tcontent",
      "contents": "content: '\\\\f280';"
    },
    {
      "trigger": "fa4-fonticons-fi\tcontent",
      "contents": "content: '\\\\f3a2';"
    },
    {
      "trigger": "fa4-fort-awesome\tcontent",
      "contents": "content: '\\\\f286';"
    },
    {
      "trigger": "fa4-fort-awesome-alt\tcontent",
      "contents": "content: '\\\\f3a3';"
    },
    {
      "trigger": "fa4-forumbee\tcontent",
      "contents": "content: '\\\\f211';"
    },
    {
      "trigger": "fa4-forward\tcontent",
      "contents": "content: '\\\\f04e';"
    },
    {
      "trigger": "fa4-foursquare\tcontent",
      "contents": "content: '\\\\f180';"
    },
    {
      "trigger": "fa4-free-code-camp\tcontent",
      "contents": "content: '\\\\f2c5';"
    },
    {
      "trigger": "fa4-freebsd\tcontent",
      "contents": "content: '\\\\f3a4';"
    },
    {
      "trigger": "fa4-frown\tcontent",
      "contents": "content: '\\\\f119';"
    },
    {
      "trigger": "fa4-futbol\tcontent",
      "contents": "content: '\\\\f1e3';"
    },
    {
      "trigger": "fa4-gamepad\tcontent",
      "contents": "content: '\\\\f11b';"
    },
    {
      "trigger": "fa4-gavel\tcontent",
      "contents": "content: '\\\\f0e3';"
    },
    {
      "trigger": "fa4-gem\tcontent",
      "contents": "content: '\\\\f3a5';"
    },
    {
      "trigger": "fa4-genderless\tcontent",
      "contents": "content: '\\\\f22d';"
    },
    {
      "trigger": "fa4-get-pocket\tcontent",
      "contents": "content: '\\\\f265';"
    },
    {
      "trigger": "fa4-gg\tcontent",
      "contents": "content: '\\\\f260';"
    },
    {
      "trigger": "fa4-gg-circle\tcontent",
      "contents": "content: '\\\\f261';"
    },
    {
      "trigger": "fa4-gift\tcontent",
      "contents": "content: '\\\\f06b';"
    },
    {
      "trigger": "fa4-git\tcontent",
      "contents": "content: '\\\\f1d3';"
    },
    {
      "trigger": "fa4-git-square\tcontent",
      "contents": "content: '\\\\f1d2';"
    },
    {
      "trigger": "fa4-github\tcontent",
      "contents": "content: '\\\\f09b';"
    },
    {
      "trigger": "fa4-github-alt\tcontent",
      "contents": "content: '\\\\f113';"
    },
    {
      "trigger": "fa4-github-square\tcontent",
      "contents": "content: '\\\\f092';"
    },
    {
      "trigger": "fa4-gitkraken\tcontent",
      "contents": "content: '\\\\f3a6';"
    },
    {
      "trigger": "fa4-gitlab\tcontent",
      "contents": "content: '\\\\f296';"
    },
    {
      "trigger": "fa4-gitter\tcontent",
      "contents": "content: '\\\\f426';"
    },
    {
      "trigger": "fa4-glass-martini\tcontent",
      "contents": "content: '\\\\f000';"
    },
    {
      "trigger": "fa4-glide\tcontent",
      "contents": "content: '\\\\f2a5';"
    },
    {
      "trigger": "fa4-glide-g\tcontent",
      "contents": "content: '\\\\f2a6';"
    },
    {
      "trigger": "fa4-globe\tcontent",
      "contents": "content: '\\\\f0ac';"
    },
    {
      "trigger": "fa4-gofore\tcontent",
      "contents": "content: '\\\\f3a7';"
    },
    {
      "trigger": "fa4-goodreads\tcontent",
      "contents": "content: '\\\\f3a8';"
    },
    {
      "trigger": "fa4-goodreads-g\tcontent",
      "contents": "content: '\\\\f3a9';"
    },
    {
      "trigger": "fa4-google\tcontent",
      "contents": "content: '\\\\f1a0';"
    },
    {
      "trigger": "fa4-google-drive\tcontent",
      "contents": "content: '\\\\f3aa';"
    },
    {
      "trigger": "fa4-google-play\tcontent",
      "contents": "content: '\\\\f3ab';"
    },
    {
      "trigger": "fa4-google-plus\tcontent",
      "contents": "content: '\\\\f2b3';"
    },
    {
      "trigger": "fa4-google-plus-g\tcontent",
      "contents": "content: '\\\\f0d5';"
    },
    {
      "trigger": "fa4-google-plus-square\tcontent",
      "contents": "content: '\\\\f0d4';"
    },
    {
      "trigger": "fa4-google-wallet\tcontent",
      "contents": "content: '\\\\f1ee';"
    },
    {
      "trigger": "fa4-graduation-cap\tcontent",
      "contents": "content: '\\\\f19d';"
    },
    {
      "trigger": "fa4-gratipay\tcontent",
      "contents": "content: '\\\\f184';"
    },
    {
      "trigger": "fa4-grav\tcontent",
      "contents": "content: '\\\\f2d6';"
    },
    {
      "trigger": "fa4-gripfire\tcontent",
      "contents": "content: '\\\\f3ac';"
    },
    {
      "trigger": "fa4-grunt\tcontent",
      "contents": "content: '\\\\f3ad';"
    },
    {
      "trigger": "fa4-gulp\tcontent",
      "contents": "content: '\\\\f3ae';"
    },
    {
      "trigger": "fa4-h-square\tcontent",
      "contents": "content: '\\\\f0fd';"
    },
    {
      "trigger": "fa4-h1\tcontent",
      "contents": "content: '\\\\f313';"
    },
    {
      "trigger": "fa4-h2\tcontent",
      "contents": "content: '\\\\f314';"
    },
    {
      "trigger": "fa4-h3\tcontent",
      "contents": "content: '\\\\f315';"
    },
    {
      "trigger": "fa4-hacker-news\tcontent",
      "contents": "content: '\\\\f1d4';"
    },
    {
      "trigger": "fa4-hacker-news-square\tcontent",
      "contents": "content: '\\\\f3af';"
    },
    {
      "trigger": "fa4-hand-lizard\tcontent",
      "contents": "content: '\\\\f258';"
    },
    {
      "trigger": "fa4-hand-paper\tcontent",
      "contents": "content: '\\\\f256';"
    },
    {
      "trigger": "fa4-hand-peace\tcontent",
      "contents": "content: '\\\\f25b';"
    },
    {
      "trigger": "fa4-hand-point-down\tcontent",
      "contents": "content: '\\\\f0a7';"
    },
    {
      "trigger": "fa4-hand-point-left\tcontent",
      "contents": "content: '\\\\f0a5';"
    },
    {
      "trigger": "fa4-hand-point-right\tcontent",
      "contents": "content: '\\\\f0a4';"
    },
    {
      "trigger": "fa4-hand-point-up\tcontent",
      "contents": "content: '\\\\f0a6';"
    },
    {
      "trigger": "fa4-hand-pointer\tcontent",
      "contents": "content: '\\\\f25a';"
    },
    {
      "trigger": "fa4-hand-rock\tcontent",
      "contents": "content: '\\\\f255';"
    },
    {
      "trigger": "fa4-hand-scissors\tcontent",
      "contents": "content: '\\\\f257';"
    },
    {
      "trigger": "fa4-hand-spock\tcontent",
      "contents": "content: '\\\\f259';"
    },
    {
      "trigger": "fa4-handshake\tcontent",
      "contents": "content: '\\\\f2b5';"
    },
    {
      "trigger": "fa4-hashtag\tcontent",
      "contents": "content: '\\\\f292';"
    },
    {
      "trigger": "fa4-hdd\tcontent",
      "contents": "content: '\\\\f0a0';"
    },
    {
      "trigger": "fa4-heading\tcontent",
      "contents": "content: '\\\\f1dc';"
    },
    {
      "trigger": "fa4-headphones\tcontent",
      "contents": "content: '\\\\f025';"
    },
    {
      "trigger": "fa4-heart\tcontent",
      "contents": "content: '\\\\f004';"
    },
    {
      "trigger": "fa4-heartbeat\tcontent",
      "contents": "content: '\\\\f21e';"
    },
    {
      "trigger": "fa4-hexagon\tcontent",
      "contents": "content: '\\\\f312';"
    },
    {
      "trigger": "fa4-hire-a-helper\tcontent",
      "contents": "content: '\\\\f3b0';"
    },
    {
      "trigger": "fa4-history\tcontent",
      "contents": "content: '\\\\f1da';"
    },
    {
      "trigger": "fa4-home\tcontent",
      "contents": "content: '\\\\f015';"
    },
    {
      "trigger": "fa4-hooli\tcontent",
      "contents": "content: '\\\\f427';"
    },
    {
      "trigger": "fa4-hospital\tcontent",
      "contents": "content: '\\\\f0f8';"
    },
    {
      "trigger": "fa4-hotjar\tcontent",
      "contents": "content: '\\\\f3b1';"
    },
    {
      "trigger": "fa4-hourglass\tcontent",
      "contents": "content: '\\\\f254';"
    },
    {
      "trigger": "fa4-hourglass-end\tcontent",
      "contents": "content: '\\\\f253';"
    },
    {
      "trigger": "fa4-hourglass-half\tcontent",
      "contents": "content: '\\\\f252';"
    },
    {
      "trigger": "fa4-hourglass-start\tcontent",
      "contents": "content: '\\\\f251';"
    },
    {
      "trigger": "fa4-houzz\tcontent",
      "contents": "content: '\\\\f27c';"
    },
    {
      "trigger": "fa4-html5\tcontent",
      "contents": "content: '\\\\f13b';"
    },
    {
      "trigger": "fa4-hubspot\tcontent",
      "contents": "content: '\\\\f3b2';"
    },
    {
      "trigger": "fa4-i-cursor\tcontent",
      "contents": "content: '\\\\f246';"
    },
    {
      "trigger": "fa4-id-badge\tcontent",
      "contents": "content: '\\\\f2c1';"
    },
    {
      "trigger": "fa4-id-card\tcontent",
      "contents": "content: '\\\\f2c2';"
    },
    {
      "trigger": "fa4-image\tcontent",
      "contents": "content: '\\\\f03e';"
    },
    {
      "trigger": "fa4-images\tcontent",
      "contents": "content: '\\\\f302';"
    },
    {
      "trigger": "fa4-imdb\tcontent",
      "contents": "content: '\\\\f2d8';"
    },
    {
      "trigger": "fa4-inbox\tcontent",
      "contents": "content: '\\\\f01c';"
    },
    {
      "trigger": "fa4-inbox-in\tcontent",
      "contents": "content: '\\\\f310';"
    },
    {
      "trigger": "fa4-inbox-out\tcontent",
      "contents": "content: '\\\\f311';"
    },
    {
      "trigger": "fa4-indent\tcontent",
      "contents": "content: '\\\\f03c';"
    },
    {
      "trigger": "fa4-industry\tcontent",
      "contents": "content: '\\\\f275';"
    },
    {
      "trigger": "fa4-industry-alt\tcontent",
      "contents": "content: '\\\\f3b3';"
    },
    {
      "trigger": "fa4-info\tcontent",
      "contents": "content: '\\\\f129';"
    },
    {
      "trigger": "fa4-info-circle\tcontent",
      "contents": "content: '\\\\f05a';"
    },
    {
      "trigger": "fa4-info-square\tcontent",
      "contents": "content: '\\\\f30f';"
    },
    {
      "trigger": "fa4-instagram\tcontent",
      "contents": "content: '\\\\f16d';"
    },
    {
      "trigger": "fa4-internet-explorer\tcontent",
      "contents": "content: '\\\\f26b';"
    },
    {
      "trigger": "fa4-ioxhost\tcontent",
      "contents": "content: '\\\\f208';"
    },
    {
      "trigger": "fa4-italic\tcontent",
      "contents": "content: '\\\\f033';"
    },
    {
      "trigger": "fa4-itunes\tcontent",
      "contents": "content: '\\\\f3b4';"
    },
    {
      "trigger": "fa4-itunes-note\tcontent",
      "contents": "content: '\\\\f3b5';"
    },
    {
      "trigger": "fa4-jack-o-lantern\tcontent",
      "contents": "content: '\\\\f30e';"
    },
    {
      "trigger": "fa4-jenkins\tcontent",
      "contents": "content: '\\\\f3b6';"
    },
    {
      "trigger": "fa4-joget\tcontent",
      "contents": "content: '\\\\f3b7';"
    },
    {
      "trigger": "fa4-joomla\tcontent",
      "contents": "content: '\\\\f1aa';"
    },
    {
      "trigger": "fa4-js\tcontent",
      "contents": "content: '\\\\f3b8';"
    },
    {
      "trigger": "fa4-js-square\tcontent",
      "contents": "content: '\\\\f3b9';"
    },
    {
      "trigger": "fa4-jsfiddle\tcontent",
      "contents": "content: '\\\\f1cc';"
    },
    {
      "trigger": "fa4-key\tcontent",
      "contents": "content: '\\\\f084';"
    },
    {
      "trigger": "fa4-keyboard\tcontent",
      "contents": "content: '\\\\f11c';"
    },
    {
      "trigger": "fa4-keycdn\tcontent",
      "contents": "content: '\\\\f3ba';"
    },
    {
      "trigger": "fa4-kickstarter\tcontent",
      "contents": "content: '\\\\f3bb';"
    },
    {
      "trigger": "fa4-kickstarter-k\tcontent",
      "contents": "content: '\\\\f3bc';"
    },
    {
      "trigger": "fa4-language\tcontent",
      "contents": "content: '\\\\f1ab';"
    },
    {
      "trigger": "fa4-laptop\tcontent",
      "contents": "content: '\\\\f109';"
    },
    {
      "trigger": "fa4-laravel\tcontent",
      "contents": "content: '\\\\f3bd';"
    },
    {
      "trigger": "fa4-lastfm\tcontent",
      "contents": "content: '\\\\f202';"
    },
    {
      "trigger": "fa4-lastfm-square\tcontent",
      "contents": "content: '\\\\f203';"
    },
    {
      "trigger": "fa4-leaf\tcontent",
      "contents": "content: '\\\\f06c';"
    },
    {
      "trigger": "fa4-leanpub\tcontent",
      "contents": "content: '\\\\f212';"
    },
    {
      "trigger": "fa4-lemon\tcontent",
      "contents": "content: '\\\\f094';"
    },
    {
      "trigger": "fa4-less\tcontent",
      "contents": "content: '\\\\f41d';"
    },
    {
      "trigger": "fa4-level-down\tcontent",
      "contents": "content: '\\\\f149';"
    },
    {
      "trigger": "fa4-level-down-alt\tcontent",
      "contents": "content: '\\\\f3be';"
    },
    {
      "trigger": "fa4-level-up\tcontent",
      "contents": "content: '\\\\f148';"
    },
    {
      "trigger": "fa4-level-up-alt\tcontent",
      "contents": "content: '\\\\f3bf';"
    },
    {
      "trigger": "fa4-life-ring\tcontent",
      "contents": "content: '\\\\f1cd';"
    },
    {
      "trigger": "fa4-lightbulb\tcontent",
      "contents": "content: '\\\\f0eb';"
    },
    {
      "trigger": "fa4-line\tcontent",
      "contents": "content: '\\\\f3c0';"
    },
    {
      "trigger": "fa4-link\tcontent",
      "contents": "content: '\\\\f0c1';"
    },
    {
      "trigger": "fa4-linkedin\tcontent",
      "contents": "content: '\\\\f08c';"
    },
    {
      "trigger": "fa4-linkedin-in\tcontent",
      "contents": "content: '\\\\f0e1';"
    },
    {
      "trigger": "fa4-linode\tcontent",
      "contents": "content: '\\\\f2b8';"
    },
    {
      "trigger": "fa4-linux\tcontent",
      "contents": "content: '\\\\f17c';"
    },
    {
      "trigger": "fa4-lira-sign\tcontent",
      "contents": "content: '\\\\f195';"
    },
    {
      "trigger": "fa4-list\tcontent",
      "contents": "content: '\\\\f03a';"
    },
    {
      "trigger": "fa4-list-alt\tcontent",
      "contents": "content: '\\\\f022';"
    },
    {
      "trigger": "fa4-list-ol\tcontent",
      "contents": "content: '\\\\f0cb';"
    },
    {
      "trigger": "fa4-list-ul\tcontent",
      "contents": "content: '\\\\f0ca';"
    },
    {
      "trigger": "fa4-location-arrow\tcontent",
      "contents": "content: '\\\\f124';"
    },
    {
      "trigger": "fa4-lock\tcontent",
      "contents": "content: '\\\\f023';"
    },
    {
      "trigger": "fa4-lock-alt\tcontent",
      "contents": "content: '\\\\f30d';"
    },
    {
      "trigger": "fa4-lock-open\tcontent",
      "contents": "content: '\\\\f3c1';"
    },
    {
      "trigger": "fa4-lock-open-alt\tcontent",
      "contents": "content: '\\\\f3c2';"
    },
    {
      "trigger": "fa4-long-arrow-alt-down\tcontent",
      "contents": "content: '\\\\f309';"
    },
    {
      "trigger": "fa4-long-arrow-alt-left\tcontent",
      "contents": "content: '\\\\f30a';"
    },
    {
      "trigger": "fa4-long-arrow-alt-right\tcontent",
      "contents": "content: '\\\\f30b';"
    },
    {
      "trigger": "fa4-long-arrow-alt-up\tcontent",
      "contents": "content: '\\\\f30c';"
    },
    {
      "trigger": "fa4-long-arrow-down\tcontent",
      "contents": "content: '\\\\f175';"
    },
    {
      "trigger": "fa4-long-arrow-left\tcontent",
      "contents": "content: '\\\\f177';"
    },
    {
      "trigger": "fa4-long-arrow-right\tcontent",
      "contents": "content: '\\\\f178';"
    },
    {
      "trigger": "fa4-long-arrow-up\tcontent",
      "contents": "content: '\\\\f176';"
    },
    {
      "trigger": "fa4-low-vision\tcontent",
      "contents": "content: '\\\\f2a8';"
    },
    {
      "trigger": "fa4-lyft\tcontent",
      "contents": "content: '\\\\f3c3';"
    },
    {
      "trigger": "fa4-magento\tcontent",
      "contents": "content: '\\\\f3c4';"
    },
    {
      "trigger": "fa4-magic\tcontent",
      "contents": "content: '\\\\f0d0';"
    },
    {
      "trigger": "fa4-magnet\tcontent",
      "contents": "content: '\\\\f076';"
    },
    {
      "trigger": "fa4-male\tcontent",
      "contents": "content: '\\\\f183';"
    },
    {
      "trigger": "fa4-map\tcontent",
      "contents": "content: '\\\\f279';"
    },
    {
      "trigger": "fa4-map-marker\tcontent",
      "contents": "content: '\\\\f041';"
    },
    {
      "trigger": "fa4-map-marker-alt\tcontent",
      "contents": "content: '\\\\f3c5';"
    },
    {
      "trigger": "fa4-map-pin\tcontent",
      "contents": "content: '\\\\f276';"
    },
    {
      "trigger": "fa4-map-signs\tcontent",
      "contents": "content: '\\\\f277';"
    },
    {
      "trigger": "fa4-mars\tcontent",
      "contents": "content: '\\\\f222';"
    },
    {
      "trigger": "fa4-mars-double\tcontent",
      "contents": "content: '\\\\f227';"
    },
    {
      "trigger": "fa4-mars-stroke\tcontent",
      "contents": "content: '\\\\f229';"
    },
    {
      "trigger": "fa4-mars-stroke-h\tcontent",
      "contents": "content: '\\\\f22b';"
    },
    {
      "trigger": "fa4-mars-stroke-v\tcontent",
      "contents": "content: '\\\\f22a';"
    },
    {
      "trigger": "fa4-maxcdn\tcontent",
      "contents": "content: '\\\\f136';"
    },
    {
      "trigger": "fa4-medapps\tcontent",
      "contents": "content: '\\\\f3c6';"
    },
    {
      "trigger": "fa4-medium\tcontent",
      "contents": "content: '\\\\f23a';"
    },
    {
      "trigger": "fa4-medium-m\tcontent",
      "contents": "content: '\\\\f3c7';"
    },
    {
      "trigger": "fa4-medkit\tcontent",
      "contents": "content: '\\\\f0fa';"
    },
    {
      "trigger": "fa4-medrt\tcontent",
      "contents": "content: '\\\\f3c8';"
    },
    {
      "trigger": "fa4-meetup\tcontent",
      "contents": "content: '\\\\f2e0';"
    },
    {
      "trigger": "fa4-meh\tcontent",
      "contents": "content: '\\\\f11a';"
    },
    {
      "trigger": "fa4-mercury\tcontent",
      "contents": "content: '\\\\f223';"
    },
    {
      "trigger": "fa4-microchip\tcontent",
      "contents": "content: '\\\\f2db';"
    },
    {
      "trigger": "fa4-microphone\tcontent",
      "contents": "content: '\\\\f130';"
    },
    {
      "trigger": "fa4-microphone-alt\tcontent",
      "contents": "content: '\\\\f3c9';"
    },
    {
      "trigger": "fa4-microphone-slash\tcontent",
      "contents": "content: '\\\\f131';"
    },
    {
      "trigger": "fa4-microsoft\tcontent",
      "contents": "content: '\\\\f3ca';"
    },
    {
      "trigger": "fa4-minus\tcontent",
      "contents": "content: '\\\\f068';"
    },
    {
      "trigger": "fa4-minus-circle\tcontent",
      "contents": "content: '\\\\f056';"
    },
    {
      "trigger": "fa4-minus-hexagon\tcontent",
      "contents": "content: '\\\\f307';"
    },
    {
      "trigger": "fa4-minus-octagon\tcontent",
      "contents": "content: '\\\\f308';"
    },
    {
      "trigger": "fa4-minus-square\tcontent",
      "contents": "content: '\\\\f146';"
    },
    {
      "trigger": "fa4-mix\tcontent",
      "contents": "content: '\\\\f3cb';"
    },
    {
      "trigger": "fa4-mixcloud\tcontent",
      "contents": "content: '\\\\f289';"
    },
    {
      "trigger": "fa4-mizuni\tcontent",
      "contents": "content: '\\\\f3cc';"
    },
    {
      "trigger": "fa4-mobile\tcontent",
      "contents": "content: '\\\\f10b';"
    },
    {
      "trigger": "fa4-mobile-alt\tcontent",
      "contents": "content: '\\\\f3cd';"
    },
    {
      "trigger": "fa4-mobile-android\tcontent",
      "contents": "content: '\\\\f3ce';"
    },
    {
      "trigger": "fa4-mobile-android-alt\tcontent",
      "contents": "content: '\\\\f3cf';"
    },
    {
      "trigger": "fa4-modx\tcontent",
      "contents": "content: '\\\\f285';"
    },
    {
      "trigger": "fa4-monero\tcontent",
      "contents": "content: '\\\\f3d0';"
    },
    {
      "trigger": "fa4-money-bill\tcontent",
      "contents": "content: '\\\\f0d6';"
    },
    {
      "trigger": "fa4-money-bill-alt\tcontent",
      "contents": "content: '\\\\f3d1';"
    },
    {
      "trigger": "fa4-moon\tcontent",
      "contents": "content: '\\\\f186';"
    },
    {
      "trigger": "fa4-motorcycle\tcontent",
      "contents": "content: '\\\\f21c';"
    },
    {
      "trigger": "fa4-mouse-pointer\tcontent",
      "contents": "content: '\\\\f245';"
    },
    {
      "trigger": "fa4-music\tcontent",
      "contents": "content: '\\\\f001';"
    },
    {
      "trigger": "fa4-napster\tcontent",
      "contents": "content: '\\\\f3d2';"
    },
    {
      "trigger": "fa4-neuter\tcontent",
      "contents": "content: '\\\\f22c';"
    },
    {
      "trigger": "fa4-newspaper\tcontent",
      "contents": "content: '\\\\f1ea';"
    },
    {
      "trigger": "fa4-nintendo-switch\tcontent",
      "contents": "content: '\\\\f418';"
    },
    {
      "trigger": "fa4-node\tcontent",
      "contents": "content: '\\\\f419';"
    },
    {
      "trigger": "fa4-node-js\tcontent",
      "contents": "content: '\\\\f3d3';"
    },
    {
      "trigger": "fa4-npm\tcontent",
      "contents": "content: '\\\\f3d4';"
    },
    {
      "trigger": "fa4-ns8\tcontent",
      "contents": "content: '\\\\f3d5';"
    },
    {
      "trigger": "fa4-nutritionix\tcontent",
      "contents": "content: '\\\\f3d6';"
    },
    {
      "trigger": "fa4-object-group\tcontent",
      "contents": "content: '\\\\f247';"
    },
    {
      "trigger": "fa4-object-ungroup\tcontent",
      "contents": "content: '\\\\f248';"
    },
    {
      "trigger": "fa4-octagon\tcontent",
      "contents": "content: '\\\\f306';"
    },
    {
      "trigger": "fa4-odnoklassniki\tcontent",
      "contents": "content: '\\\\f263';"
    },
    {
      "trigger": "fa4-odnoklassniki-square\tcontent",
      "contents": "content: '\\\\f264';"
    },
    {
      "trigger": "fa4-opencart\tcontent",
      "contents": "content: '\\\\f23d';"
    },
    {
      "trigger": "fa4-openid\tcontent",
      "contents": "content: '\\\\f19b';"
    },
    {
      "trigger": "fa4-opera\tcontent",
      "contents": "content: '\\\\f26a';"
    },
    {
      "trigger": "fa4-optin-monster\tcontent",
      "contents": "content: '\\\\f23c';"
    },
    {
      "trigger": "fa4-osi\tcontent",
      "contents": "content: '\\\\f41a';"
    },
    {
      "trigger": "fa4-outdent\tcontent",
      "contents": "content: '\\\\f03b';"
    },
    {
      "trigger": "fa4-page4\tcontent",
      "contents": "content: '\\\\f3d7';"
    },
    {
      "trigger": "fa4-pagelines\tcontent",
      "contents": "content: '\\\\f18c';"
    },
    {
      "trigger": "fa4-paint-brush\tcontent",
      "contents": "content: '\\\\f1fc';"
    },
    {
      "trigger": "fa4-palfed\tcontent",
      "contents": "content: '\\\\f3d8';"
    },
    {
      "trigger": "fa4-paper-plane\tcontent",
      "contents": "content: '\\\\f1d8';"
    },
    {
      "trigger": "fa4-paperclip\tcontent",
      "contents": "content: '\\\\f0c6';"
    },
    {
      "trigger": "fa4-paragraph\tcontent",
      "contents": "content: '\\\\f1dd';"
    },
    {
      "trigger": "fa4-paste\tcontent",
      "contents": "content: '\\\\f0ea';"
    },
    {
      "trigger": "fa4-patreon\tcontent",
      "contents": "content: '\\\\f3d9';"
    },
    {
      "trigger": "fa4-pause\tcontent",
      "contents": "content: '\\\\f04c';"
    },
    {
      "trigger": "fa4-pause-circle\tcontent",
      "contents": "content: '\\\\f28b';"
    },
    {
      "trigger": "fa4-paw\tcontent",
      "contents": "content: '\\\\f1b0';"
    },
    {
      "trigger": "fa4-paypal\tcontent",
      "contents": "content: '\\\\f1ed';"
    },
    {
      "trigger": "fa4-pen\tcontent",
      "contents": "content: '\\\\f304';"
    },
    {
      "trigger": "fa4-pen-alt\tcontent",
      "contents": "content: '\\\\f305';"
    },
    {
      "trigger": "fa4-pen-square\tcontent",
      "contents": "content: '\\\\f14b';"
    },
    {
      "trigger": "fa4-pencil\tcontent",
      "contents": "content: '\\\\f040';"
    },
    {
      "trigger": "fa4-pencil-alt\tcontent",
      "contents": "content: '\\\\f303';"
    },
    {
      "trigger": "fa4-percent\tcontent",
      "contents": "content: '\\\\f295';"
    },
    {
      "trigger": "fa4-periscope\tcontent",
      "contents": "content: '\\\\f3da';"
    },
    {
      "trigger": "fa4-phabricator\tcontent",
      "contents": "content: '\\\\f3db';"
    },
    {
      "trigger": "fa4-phoenix-framework\tcontent",
      "contents": "content: '\\\\f3dc';"
    },
    {
      "trigger": "fa4-phone\tcontent",
      "contents": "content: '\\\\f095';"
    },
    {
      "trigger": "fa4-phone-slash\tcontent",
      "contents": "content: '\\\\f3dd';"
    },
    {
      "trigger": "fa4-phone-square\tcontent",
      "contents": "content: '\\\\f098';"
    },
    {
      "trigger": "fa4-phone-volume\tcontent",
      "contents": "content: '\\\\f2a0';"
    },
    {
      "trigger": "fa4-pied-piper\tcontent",
      "contents": "content: '\\\\f2ae';"
    },
    {
      "trigger": "fa4-pied-piper-alt\tcontent",
      "contents": "content: '\\\\f1a8';"
    },
    {
      "trigger": "fa4-pied-piper-pp\tcontent",
      "contents": "content: '\\\\f1a7';"
    },
    {
      "trigger": "fa4-pinterest\tcontent",
      "contents": "content: '\\\\f0d2';"
    },
    {
      "trigger": "fa4-pinterest-p\tcontent",
      "contents": "content: '\\\\f231';"
    },
    {
      "trigger": "fa4-pinterest-square\tcontent",
      "contents": "content: '\\\\f0d3';"
    },
    {
      "trigger": "fa4-plane\tcontent",
      "contents": "content: '\\\\f072';"
    },
    {
      "trigger": "fa4-plane-alt\tcontent",
      "contents": "content: '\\\\f3de';"
    },
    {
      "trigger": "fa4-play\tcontent",
      "contents": "content: '\\\\f04b';"
    },
    {
      "trigger": "fa4-play-circle\tcontent",
      "contents": "content: '\\\\f144';"
    },
    {
      "trigger": "fa4-playstation\tcontent",
      "contents": "content: '\\\\f3df';"
    },
    {
      "trigger": "fa4-plug\tcontent",
      "contents": "content: '\\\\f1e6';"
    },
    {
      "trigger": "fa4-plus\tcontent",
      "contents": "content: '\\\\f067';"
    },
    {
      "trigger": "fa4-plus-circle\tcontent",
      "contents": "content: '\\\\f055';"
    },
    {
      "trigger": "fa4-plus-hexagon\tcontent",
      "contents": "content: '\\\\f300';"
    },
    {
      "trigger": "fa4-plus-octagon\tcontent",
      "contents": "content: '\\\\f301';"
    },
    {
      "trigger": "fa4-plus-square\tcontent",
      "contents": "content: '\\\\f0fe';"
    },
    {
      "trigger": "fa4-podcast\tcontent",
      "contents": "content: '\\\\f2ce';"
    },
    {
      "trigger": "fa4-poo\tcontent",
      "contents": "content: '\\\\f2fe';"
    },
    {
      "trigger": "fa4-portrait\tcontent",
      "contents": "content: '\\\\f3e0';"
    },
    {
      "trigger": "fa4-pound-sign\tcontent",
      "contents": "content: '\\\\f154';"
    },
    {
      "trigger": "fa4-power-off\tcontent",
      "contents": "content: '\\\\f011';"
    },
    {
      "trigger": "fa4-print\tcontent",
      "contents": "content: '\\\\f02f';"
    },
    {
      "trigger": "fa4-product-hunt\tcontent",
      "contents": "content: '\\\\f288';"
    },
    {
      "trigger": "fa4-pushed\tcontent",
      "contents": "content: '\\\\f3e1';"
    },
    {
      "trigger": "fa4-puzzle-piece\tcontent",
      "contents": "content: '\\\\f12e';"
    },
    {
      "trigger": "fa4-python\tcontent",
      "contents": "content: '\\\\f3e2';"
    },
    {
      "trigger": "fa4-qq\tcontent",
      "contents": "content: '\\\\f1d6';"
    },
    {
      "trigger": "fa4-qrcode\tcontent",
      "contents": "content: '\\\\f029';"
    },
    {
      "trigger": "fa4-question\tcontent",
      "contents": "content: '\\\\f128';"
    },
    {
      "trigger": "fa4-question-circle\tcontent",
      "contents": "content: '\\\\f059';"
    },
    {
      "trigger": "fa4-question-square\tcontent",
      "contents": "content: '\\\\f2fd';"
    },
    {
      "trigger": "fa4-quora\tcontent",
      "contents": "content: '\\\\f2c4';"
    },
    {
      "trigger": "fa4-quote-left\tcontent",
      "contents": "content: '\\\\f10d';"
    },
    {
      "trigger": "fa4-quote-right\tcontent",
      "contents": "content: '\\\\f10e';"
    },
    {
      "trigger": "fa4-random\tcontent",
      "contents": "content: '\\\\f074';"
    },
    {
      "trigger": "fa4-ravelry\tcontent",
      "contents": "content: '\\\\f2d9';"
    },
    {
      "trigger": "fa4-react\tcontent",
      "contents": "content: '\\\\f41b';"
    },
    {
      "trigger": "fa4-rebel\tcontent",
      "contents": "content: '\\\\f1d0';"
    },
    {
      "trigger": "fa4-rectangle-landscape\tcontent",
      "contents": "content: '\\\\f2fa';"
    },
    {
      "trigger": "fa4-rectangle-portrait\tcontent",
      "contents": "content: '\\\\f2fb';"
    },
    {
      "trigger": "fa4-rectangle-wide\tcontent",
      "contents": "content: '\\\\f2fc';"
    },
    {
      "trigger": "fa4-recycle\tcontent",
      "contents": "content: '\\\\f1b8';"
    },
    {
      "trigger": "fa4-red-river\tcontent",
      "contents": "content: '\\\\f3e3';"
    },
    {
      "trigger": "fa4-reddit\tcontent",
      "contents": "content: '\\\\f1a1';"
    },
    {
      "trigger": "fa4-reddit-alien\tcontent",
      "contents": "content: '\\\\f281';"
    },
    {
      "trigger": "fa4-reddit-square\tcontent",
      "contents": "content: '\\\\f1a2';"
    },
    {
      "trigger": "fa4-redo\tcontent",
      "contents": "content: '\\\\f01e';"
    },
    {
      "trigger": "fa4-redo-alt\tcontent",
      "contents": "content: '\\\\f2f9';"
    },
    {
      "trigger": "fa4-registered\tcontent",
      "contents": "content: '\\\\f25d';"
    },
    {
      "trigger": "fa4-rendact\tcontent",
      "contents": "content: '\\\\f3e4';"
    },
    {
      "trigger": "fa4-renren\tcontent",
      "contents": "content: '\\\\f18b';"
    },
    {
      "trigger": "fa4-repeat\tcontent",
      "contents": "content: '\\\\f363';"
    },
    {
      "trigger": "fa4-repeat-1\tcontent",
      "contents": "content: '\\\\f365';"
    },
    {
      "trigger": "fa4-repeat-1-alt\tcontent",
      "contents": "content: '\\\\f366';"
    },
    {
      "trigger": "fa4-repeat-alt\tcontent",
      "contents": "content: '\\\\f364';"
    },
    {
      "trigger": "fa4-reply\tcontent",
      "contents": "content: '\\\\f3e5';"
    },
    {
      "trigger": "fa4-reply-all\tcontent",
      "contents": "content: '\\\\f122';"
    },
    {
      "trigger": "fa4-replyd\tcontent",
      "contents": "content: '\\\\f3e6';"
    },
    {
      "trigger": "fa4-resolving\tcontent",
      "contents": "content: '\\\\f3e7';"
    },
    {
      "trigger": "fa4-retweet\tcontent",
      "contents": "content: '\\\\f079';"
    },
    {
      "trigger": "fa4-retweet-alt\tcontent",
      "contents": "content: '\\\\f361';"
    },
    {
      "trigger": "fa4-road\tcontent",
      "contents": "content: '\\\\f018';"
    },
    {
      "trigger": "fa4-rocket\tcontent",
      "contents": "content: '\\\\f135';"
    },
    {
      "trigger": "fa4-rocketchat\tcontent",
      "contents": "content: '\\\\f3e8';"
    },
    {
      "trigger": "fa4-rockrms\tcontent",
      "contents": "content: '\\\\f3e9';"
    },
    {
      "trigger": "fa4-rss\tcontent",
      "contents": "content: '\\\\f09e';"
    },
    {
      "trigger": "fa4-rss-square\tcontent",
      "contents": "content: '\\\\f143';"
    },
    {
      "trigger": "fa4-ruble-sign\tcontent",
      "contents": "content: '\\\\f158';"
    },
    {
      "trigger": "fa4-rupee-sign\tcontent",
      "contents": "content: '\\\\f156';"
    },
    {
      "trigger": "fa4-safari\tcontent",
      "contents": "content: '\\\\f267';"
    },
    {
      "trigger": "fa4-sass\tcontent",
      "contents": "content: '\\\\f41e';"
    },
    {
      "trigger": "fa4-save\tcontent",
      "contents": "content: '\\\\f0c7';"
    },
    {
      "trigger": "fa4-schlix\tcontent",
      "contents": "content: '\\\\f3ea';"
    },
    {
      "trigger": "fa4-scribd\tcontent",
      "contents": "content: '\\\\f28a';"
    },
    {
      "trigger": "fa4-scrubber\tcontent",
      "contents": "content: '\\\\f2f8';"
    },
    {
      "trigger": "fa4-search\tcontent",
      "contents": "content: '\\\\f002';"
    },
    {
      "trigger": "fa4-search-minus\tcontent",
      "contents": "content: '\\\\f010';"
    },
    {
      "trigger": "fa4-search-plus\tcontent",
      "contents": "content: '\\\\f00e';"
    },
    {
      "trigger": "fa4-searchengin\tcontent",
      "contents": "content: '\\\\f3eb';"
    },
    {
      "trigger": "fa4-sellcast\tcontent",
      "contents": "content: '\\\\f2da';"
    },
    {
      "trigger": "fa4-sellsy\tcontent",
      "contents": "content: '\\\\f213';"
    },
    {
      "trigger": "fa4-server\tcontent",
      "contents": "content: '\\\\f233';"
    },
    {
      "trigger": "fa4-servicestack\tcontent",
      "contents": "content: '\\\\f3ec';"
    },
    {
      "trigger": "fa4-share\tcontent",
      "contents": "content: '\\\\f064';"
    },
    {
      "trigger": "fa4-share-all\tcontent",
      "contents": "content: '\\\\f367';"
    },
    {
      "trigger": "fa4-share-alt\tcontent",
      "contents": "content: '\\\\f1e0';"
    },
    {
      "trigger": "fa4-share-alt-square\tcontent",
      "contents": "content: '\\\\f1e1';"
    },
    {
      "trigger": "fa4-share-square\tcontent",
      "contents": "content: '\\\\f14d';"
    },
    {
      "trigger": "fa4-shekel-sign\tcontent",
      "contents": "content: '\\\\f20b';"
    },
    {
      "trigger": "fa4-shield\tcontent",
      "contents": "content: '\\\\f132';"
    },
    {
      "trigger": "fa4-shield-alt\tcontent",
      "contents": "content: '\\\\f3ed';"
    },
    {
      "trigger": "fa4-shield-check\tcontent",
      "contents": "content: '\\\\f2f7';"
    },
    {
      "trigger": "fa4-ship\tcontent",
      "contents": "content: '\\\\f21a';"
    },
    {
      "trigger": "fa4-shirtsinbulk\tcontent",
      "contents": "content: '\\\\f214';"
    },
    {
      "trigger": "fa4-shopping-bag\tcontent",
      "contents": "content: '\\\\f290';"
    },
    {
      "trigger": "fa4-shopping-basket\tcontent",
      "contents": "content: '\\\\f291';"
    },
    {
      "trigger": "fa4-shopping-cart\tcontent",
      "contents": "content: '\\\\f07a';"
    },
    {
      "trigger": "fa4-shower\tcontent",
      "contents": "content: '\\\\f2cc';"
    },
    {
      "trigger": "fa4-sign-in\tcontent",
      "contents": "content: '\\\\f090';"
    },
    {
      "trigger": "fa4-sign-in-alt\tcontent",
      "contents": "content: '\\\\f2f6';"
    },
    {
      "trigger": "fa4-sign-language\tcontent",
      "contents": "content: '\\\\f2a7';"
    },
    {
      "trigger": "fa4-sign-out\tcontent",
      "contents": "content: '\\\\f08b';"
    },
    {
      "trigger": "fa4-sign-out-alt\tcontent",
      "contents": "content: '\\\\f2f5';"
    },
    {
      "trigger": "fa4-signal\tcontent",
      "contents": "content: '\\\\f012';"
    },
    {
      "trigger": "fa4-simplybuilt\tcontent",
      "contents": "content: '\\\\f215';"
    },
    {
      "trigger": "fa4-sistrix\tcontent",
      "contents": "content: '\\\\f3ee';"
    },
    {
      "trigger": "fa4-sitemap\tcontent",
      "contents": "content: '\\\\f0e8';"
    },
    {
      "trigger": "fa4-skyatlas\tcontent",
      "contents": "content: '\\\\f216';"
    },
    {
      "trigger": "fa4-skype\tcontent",
      "contents": "content: '\\\\f17e';"
    },
    {
      "trigger": "fa4-slack\tcontent",
      "contents": "content: '\\\\f198';"
    },
    {
      "trigger": "fa4-slack-hash\tcontent",
      "contents": "content: '\\\\f3ef';"
    },
    {
      "trigger": "fa4-sliders-h\tcontent",
      "contents": "content: '\\\\f1de';"
    },
    {
      "trigger": "fa4-sliders-h-square\tcontent",
      "contents": "content: '\\\\f3f0';"
    },
    {
      "trigger": "fa4-sliders-v\tcontent",
      "contents": "content: '\\\\f3f1';"
    },
    {
      "trigger": "fa4-sliders-v-square\tcontent",
      "contents": "content: '\\\\f3f2';"
    },
    {
      "trigger": "fa4-slideshare\tcontent",
      "contents": "content: '\\\\f1e7';"
    },
    {
      "trigger": "fa4-smile\tcontent",
      "contents": "content: '\\\\f118';"
    },
    {
      "trigger": "fa4-snapchat\tcontent",
      "contents": "content: '\\\\f2ab';"
    },
    {
      "trigger": "fa4-snapchat-ghost\tcontent",
      "contents": "content: '\\\\f2ac';"
    },
    {
      "trigger": "fa4-snapchat-square\tcontent",
      "contents": "content: '\\\\f2ad';"
    },
    {
      "trigger": "fa4-snowflake\tcontent",
      "contents": "content: '\\\\f2dc';"
    },
    {
      "trigger": "fa4-sort\tcontent",
      "contents": "content: '\\\\f0dc';"
    },
    {
      "trigger": "fa4-sort-alpha-down\tcontent",
      "contents": "content: '\\\\f15d';"
    },
    {
      "trigger": "fa4-sort-alpha-up\tcontent",
      "contents": "content: '\\\\f15e';"
    },
    {
      "trigger": "fa4-sort-amount-down\tcontent",
      "contents": "content: '\\\\f160';"
    },
    {
      "trigger": "fa4-sort-amount-up\tcontent",
      "contents": "content: '\\\\f161';"
    },
    {
      "trigger": "fa4-sort-down\tcontent",
      "contents": "content: '\\\\f0dd';"
    },
    {
      "trigger": "fa4-sort-numeric-down\tcontent",
      "contents": "content: '\\\\f162';"
    },
    {
      "trigger": "fa4-sort-numeric-up\tcontent",
      "contents": "content: '\\\\f163';"
    },
    {
      "trigger": "fa4-sort-up\tcontent",
      "contents": "content: '\\\\f0de';"
    },
    {
      "trigger": "fa4-soundcloud\tcontent",
      "contents": "content: '\\\\f1be';"
    },
    {
      "trigger": "fa4-space-shuttle\tcontent",
      "contents": "content: '\\\\f197';"
    },
    {
      "trigger": "fa4-spade\tcontent",
      "contents": "content: '\\\\f2f4';"
    },
    {
      "trigger": "fa4-speakap\tcontent",
      "contents": "content: '\\\\f3f3';"
    },
    {
      "trigger": "fa4-spinner\tcontent",
      "contents": "content: '\\\\f110';"
    },
    {
      "trigger": "fa4-spinner-third\tcontent",
      "contents": "content: '\\\\f3f4';"
    },
    {
      "trigger": "fa4-spotify\tcontent",
      "contents": "content: '\\\\f1bc';"
    },
    {
      "trigger": "fa4-square\tcontent",
      "contents": "content: '\\\\f0c8';"
    },
    {
      "trigger": "fa4-stack-exchange\tcontent",
      "contents": "content: '\\\\f18d';"
    },
    {
      "trigger": "fa4-stack-overflow\tcontent",
      "contents": "content: '\\\\f16c';"
    },
    {
      "trigger": "fa4-star\tcontent",
      "contents": "content: '\\\\f005';"
    },
    {
      "trigger": "fa4-star-exclamation\tcontent",
      "contents": "content: '\\\\f2f3';"
    },
    {
      "trigger": "fa4-star-half\tcontent",
      "contents": "content: '\\\\f089';"
    },
    {
      "trigger": "fa4-staylinked\tcontent",
      "contents": "content: '\\\\f3f5';"
    },
    {
      "trigger": "fa4-steam\tcontent",
      "contents": "content: '\\\\f1b6';"
    },
    {
      "trigger": "fa4-steam-square\tcontent",
      "contents": "content: '\\\\f1b7';"
    },
    {
      "trigger": "fa4-steam-symbol\tcontent",
      "contents": "content: '\\\\f3f6';"
    },
    {
      "trigger": "fa4-step-backward\tcontent",
      "contents": "content: '\\\\f048';"
    },
    {
      "trigger": "fa4-step-forward\tcontent",
      "contents": "content: '\\\\f051';"
    },
    {
      "trigger": "fa4-stethoscope\tcontent",
      "contents": "content: '\\\\f0f1';"
    },
    {
      "trigger": "fa4-sticker-mule\tcontent",
      "contents": "content: '\\\\f3f7';"
    },
    {
      "trigger": "fa4-sticky-note\tcontent",
      "contents": "content: '\\\\f249';"
    },
    {
      "trigger": "fa4-stop\tcontent",
      "contents": "content: '\\\\f04d';"
    },
    {
      "trigger": "fa4-stop-circle\tcontent",
      "contents": "content: '\\\\f28d';"
    },
    {
      "trigger": "fa4-stopwatch\tcontent",
      "contents": "content: '\\\\f2f2';"
    },
    {
      "trigger": "fa4-strava\tcontent",
      "contents": "content: '\\\\f428';"
    },
    {
      "trigger": "fa4-street-view\tcontent",
      "contents": "content: '\\\\f21d';"
    },
    {
      "trigger": "fa4-strikethrough\tcontent",
      "contents": "content: '\\\\f0cc';"
    },
    {
      "trigger": "fa4-stripe\tcontent",
      "contents": "content: '\\\\f429';"
    },
    {
      "trigger": "fa4-studiovinari\tcontent",
      "contents": "content: '\\\\f3f8';"
    },
    {
      "trigger": "fa4-stumbleupon\tcontent",
      "contents": "content: '\\\\f1a4';"
    },
    {
      "trigger": "fa4-stumbleupon-circle\tcontent",
      "contents": "content: '\\\\f1a3';"
    },
    {
      "trigger": "fa4-subscript\tcontent",
      "contents": "content: '\\\\f12c';"
    },
    {
      "trigger": "fa4-subway\tcontent",
      "contents": "content: '\\\\f239';"
    },
    {
      "trigger": "fa4-suitcase\tcontent",
      "contents": "content: '\\\\f0f2';"
    },
    {
      "trigger": "fa4-sun\tcontent",
      "contents": "content: '\\\\f185';"
    },
    {
      "trigger": "fa4-superpowers\tcontent",
      "contents": "content: '\\\\f2dd';"
    },
    {
      "trigger": "fa4-superscript\tcontent",
      "contents": "content: '\\\\f12b';"
    },
    {
      "trigger": "fa4-supple\tcontent",
      "contents": "content: '\\\\f3f9';"
    },
    {
      "trigger": "fa4-sync\tcontent",
      "contents": "content: '\\\\f021';"
    },
    {
      "trigger": "fa4-sync-alt\tcontent",
      "contents": "content: '\\\\f2f1';"
    },
    {
      "trigger": "fa4-table\tcontent",
      "contents": "content: '\\\\f0ce';"
    },
    {
      "trigger": "fa4-tablet\tcontent",
      "contents": "content: '\\\\f10a';"
    },
    {
      "trigger": "fa4-tablet-alt\tcontent",
      "contents": "content: '\\\\f3fa';"
    },
    {
      "trigger": "fa4-tablet-android\tcontent",
      "contents": "content: '\\\\f3fb';"
    },
    {
      "trigger": "fa4-tablet-android-alt\tcontent",
      "contents": "content: '\\\\f3fc';"
    },
    {
      "trigger": "fa4-tachometer\tcontent",
      "contents": "content: '\\\\f0e4';"
    },
    {
      "trigger": "fa4-tachometer-alt\tcontent",
      "contents": "content: '\\\\f3fd';"
    },
    {
      "trigger": "fa4-tag\tcontent",
      "contents": "content: '\\\\f02b';"
    },
    {
      "trigger": "fa4-tags\tcontent",
      "contents": "content: '\\\\f02c';"
    },
    {
      "trigger": "fa4-tasks\tcontent",
      "contents": "content: '\\\\f0ae';"
    },
    {
      "trigger": "fa4-taxi\tcontent",
      "contents": "content: '\\\\f1ba';"
    },
    {
      "trigger": "fa4-telegram\tcontent",
      "contents": "content: '\\\\f2c6';"
    },
    {
      "trigger": "fa4-telegram-plane\tcontent",
      "contents": "content: '\\\\f3fe';"
    },
    {
      "trigger": "fa4-tencent-weibo\tcontent",
      "contents": "content: '\\\\f1d5';"
    },
    {
      "trigger": "fa4-terminal\tcontent",
      "contents": "content: '\\\\f120';"
    },
    {
      "trigger": "fa4-text-height\tcontent",
      "contents": "content: '\\\\f034';"
    },
    {
      "trigger": "fa4-text-width\tcontent",
      "contents": "content: '\\\\f035';"
    },
    {
      "trigger": "fa4-th\tcontent",
      "contents": "content: '\\\\f00a';"
    },
    {
      "trigger": "fa4-th-large\tcontent",
      "contents": "content: '\\\\f009';"
    },
    {
      "trigger": "fa4-th-list\tcontent",
      "contents": "content: '\\\\f00b';"
    },
    {
      "trigger": "fa4-themeisle\tcontent",
      "contents": "content: '\\\\f2b2';"
    },
    {
      "trigger": "fa4-thermometer-empty\tcontent",
      "contents": "content: '\\\\f2cb';"
    },
    {
      "trigger": "fa4-thermometer-full\tcontent",
      "contents": "content: '\\\\f2c7';"
    },
    {
      "trigger": "fa4-thermometer-half\tcontent",
      "contents": "content: '\\\\f2c9';"
    },
    {
      "trigger": "fa4-thermometer-quarter\tcontent",
      "contents": "content: '\\\\f2ca';"
    },
    {
      "trigger": "fa4-thermometer-three-quarters\tcontent",
      "contents": "content: '\\\\f2c8';"
    },
    {
      "trigger": "fa4-thumbs-down\tcontent",
      "contents": "content: '\\\\f165';"
    },
    {
      "trigger": "fa4-thumbs-up\tcontent",
      "contents": "content: '\\\\f164';"
    },
    {
      "trigger": "fa4-thumbtack\tcontent",
      "contents": "content: '\\\\f08d';"
    },
    {
      "trigger": "fa4-ticket\tcontent",
      "contents": "content: '\\\\f145';"
    },
    {
      "trigger": "fa4-ticket-alt\tcontent",
      "contents": "content: '\\\\f3ff';"
    },
    {
      "trigger": "fa4-times\tcontent",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "fa4-times-circle\tcontent",
      "contents": "content: '\\\\f057';"
    },
    {
      "trigger": "fa4-times-hexagon\tcontent",
      "contents": "content: '\\\\f2ee';"
    },
    {
      "trigger": "fa4-times-octagon\tcontent",
      "contents": "content: '\\\\f2f0';"
    },
    {
      "trigger": "fa4-times-square\tcontent",
      "contents": "content: '\\\\f2d3';"
    },
    {
      "trigger": "fa4-tint\tcontent",
      "contents": "content: '\\\\f043';"
    },
    {
      "trigger": "fa4-toggle-off\tcontent",
      "contents": "content: '\\\\f204';"
    },
    {
      "trigger": "fa4-toggle-on\tcontent",
      "contents": "content: '\\\\f205';"
    },
    {
      "trigger": "fa4-trademark\tcontent",
      "contents": "content: '\\\\f25c';"
    },
    {
      "trigger": "fa4-train\tcontent",
      "contents": "content: '\\\\f238';"
    },
    {
      "trigger": "fa4-transgender\tcontent",
      "contents": "content: '\\\\f224';"
    },
    {
      "trigger": "fa4-transgender-alt\tcontent",
      "contents": "content: '\\\\f225';"
    },
    {
      "trigger": "fa4-trash\tcontent",
      "contents": "content: '\\\\f1f8';"
    },
    {
      "trigger": "fa4-trash-alt\tcontent",
      "contents": "content: '\\\\f2ed';"
    },
    {
      "trigger": "fa4-tree\tcontent",
      "contents": "content: '\\\\f1bb';"
    },
    {
      "trigger": "fa4-tree-alt\tcontent",
      "contents": "content: '\\\\f400';"
    },
    {
      "trigger": "fa4-trello\tcontent",
      "contents": "content: '\\\\f181';"
    },
    {
      "trigger": "fa4-triangle\tcontent",
      "contents": "content: '\\\\f2ec';"
    },
    {
      "trigger": "fa4-tripadvisor\tcontent",
      "contents": "content: '\\\\f262';"
    },
    {
      "trigger": "fa4-trophy\tcontent",
      "contents": "content: '\\\\f091';"
    },
    {
      "trigger": "fa4-trophy-alt\tcontent",
      "contents": "content: '\\\\f2eb';"
    },
    {
      "trigger": "fa4-truck\tcontent",
      "contents": "content: '\\\\f0d1';"
    },
    {
      "trigger": "fa4-tty\tcontent",
      "contents": "content: '\\\\f1e4';"
    },
    {
      "trigger": "fa4-tumblr\tcontent",
      "contents": "content: '\\\\f173';"
    },
    {
      "trigger": "fa4-tumblr-square\tcontent",
      "contents": "content: '\\\\f174';"
    },
    {
      "trigger": "fa4-tv\tcontent",
      "contents": "content: '\\\\f26c';"
    },
    {
      "trigger": "fa4-tv-retro\tcontent",
      "contents": "content: '\\\\f401';"
    },
    {
      "trigger": "fa4-twitch\tcontent",
      "contents": "content: '\\\\f1e8';"
    },
    {
      "trigger": "fa4-twitter\tcontent",
      "contents": "content: '\\\\f099';"
    },
    {
      "trigger": "fa4-twitter-square\tcontent",
      "contents": "content: '\\\\f081';"
    },
    {
      "trigger": "fa4-uber\tcontent",
      "contents": "content: '\\\\f402';"
    },
    {
      "trigger": "fa4-uikit\tcontent",
      "contents": "content: '\\\\f403';"
    },
    {
      "trigger": "fa4-umbrella\tcontent",
      "contents": "content: '\\\\f0e9';"
    },
    {
      "trigger": "fa4-underline\tcontent",
      "contents": "content: '\\\\f0cd';"
    },
    {
      "trigger": "fa4-undo\tcontent",
      "contents": "content: '\\\\f0e2';"
    },
    {
      "trigger": "fa4-undo-alt\tcontent",
      "contents": "content: '\\\\f2ea';"
    },
    {
      "trigger": "fa4-uniregistry\tcontent",
      "contents": "content: '\\\\f404';"
    },
    {
      "trigger": "fa4-universal-access\tcontent",
      "contents": "content: '\\\\f29a';"
    },
    {
      "trigger": "fa4-university\tcontent",
      "contents": "content: '\\\\f19c';"
    },
    {
      "trigger": "fa4-unlink\tcontent",
      "contents": "content: '\\\\f127';"
    },
    {
      "trigger": "fa4-unlock\tcontent",
      "contents": "content: '\\\\f09c';"
    },
    {
      "trigger": "fa4-unlock-alt\tcontent",
      "contents": "content: '\\\\f13e';"
    },
    {
      "trigger": "fa4-untappd\tcontent",
      "contents": "content: '\\\\f405';"
    },
    {
      "trigger": "fa4-upload\tcontent",
      "contents": "content: '\\\\f093';"
    },
    {
      "trigger": "fa4-usb\tcontent",
      "contents": "content: '\\\\f287';"
    },
    {
      "trigger": "fa4-usd-circle\tcontent",
      "contents": "content: '\\\\f2e8';"
    },
    {
      "trigger": "fa4-usd-square\tcontent",
      "contents": "content: '\\\\f2e9';"
    },
    {
      "trigger": "fa4-user\tcontent",
      "contents": "content: '\\\\f007';"
    },
    {
      "trigger": "fa4-user-alt\tcontent",
      "contents": "content: '\\\\f406';"
    },
    {
      "trigger": "fa4-user-circle\tcontent",
      "contents": "content: '\\\\f2bd';"
    },
    {
      "trigger": "fa4-user-md\tcontent",
      "contents": "content: '\\\\f0f0';"
    },
    {
      "trigger": "fa4-user-plus\tcontent",
      "contents": "content: '\\\\f234';"
    },
    {
      "trigger": "fa4-user-secret\tcontent",
      "contents": "content: '\\\\f21b';"
    },
    {
      "trigger": "fa4-user-times\tcontent",
      "contents": "content: '\\\\f235';"
    },
    {
      "trigger": "fa4-users\tcontent",
      "contents": "content: '\\\\f0c0';"
    },
    {
      "trigger": "fa4-ussunnah\tcontent",
      "contents": "content: '\\\\f407';"
    },
    {
      "trigger": "fa4-utensil-fork\tcontent",
      "contents": "content: '\\\\f2e3';"
    },
    {
      "trigger": "fa4-utensil-knife\tcontent",
      "contents": "content: '\\\\f2e4';"
    },
    {
      "trigger": "fa4-utensil-spoon\tcontent",
      "contents": "content: '\\\\f2e5';"
    },
    {
      "trigger": "fa4-utensils\tcontent",
      "contents": "content: '\\\\f2e7';"
    },
    {
      "trigger": "fa4-utensils-alt\tcontent",
      "contents": "content: '\\\\f2e6';"
    },
    {
      "trigger": "fa4-vaadin\tcontent",
      "contents": "content: '\\\\f408';"
    },
    {
      "trigger": "fa4-venus\tcontent",
      "contents": "content: '\\\\f221';"
    },
    {
      "trigger": "fa4-venus-double\tcontent",
      "contents": "content: '\\\\f226';"
    },
    {
      "trigger": "fa4-venus-mars\tcontent",
      "contents": "content: '\\\\f228';"
    },
    {
      "trigger": "fa4-viacoin\tcontent",
      "contents": "content: '\\\\f237';"
    },
    {
      "trigger": "fa4-viadeo\tcontent",
      "contents": "content: '\\\\f2a9';"
    },
    {
      "trigger": "fa4-viadeo-square\tcontent",
      "contents": "content: '\\\\f2aa';"
    },
    {
      "trigger": "fa4-viber\tcontent",
      "contents": "content: '\\\\f409';"
    },
    {
      "trigger": "fa4-video\tcontent",
      "contents": "content: '\\\\f03d';"
    },
    {
      "trigger": "fa4-vimeo\tcontent",
      "contents": "content: '\\\\f40a';"
    },
    {
      "trigger": "fa4-vimeo-square\tcontent",
      "contents": "content: '\\\\f194';"
    },
    {
      "trigger": "fa4-vimeo-v\tcontent",
      "contents": "content: '\\\\f27d';"
    },
    {
      "trigger": "fa4-vine\tcontent",
      "contents": "content: '\\\\f1ca';"
    },
    {
      "trigger": "fa4-vk\tcontent",
      "contents": "content: '\\\\f189';"
    },
    {
      "trigger": "fa4-vnv\tcontent",
      "contents": "content: '\\\\f40b';"
    },
    {
      "trigger": "fa4-volume-down\tcontent",
      "contents": "content: '\\\\f027';"
    },
    {
      "trigger": "fa4-volume-mute\tcontent",
      "contents": "content: '\\\\f2e2';"
    },
    {
      "trigger": "fa4-volume-off\tcontent",
      "contents": "content: '\\\\f026';"
    },
    {
      "trigger": "fa4-volume-up\tcontent",
      "contents": "content: '\\\\f028';"
    },
    {
      "trigger": "fa4-vuejs\tcontent",
      "contents": "content: '\\\\f41f';"
    },
    {
      "trigger": "fa4-watch\tcontent",
      "contents": "content: '\\\\f2e1';"
    },
    {
      "trigger": "fa4-weibo\tcontent",
      "contents": "content: '\\\\f18a';"
    },
    {
      "trigger": "fa4-weixin\tcontent",
      "contents": "content: '\\\\f1d7';"
    },
    {
      "trigger": "fa4-whatsapp\tcontent",
      "contents": "content: '\\\\f232';"
    },
    {
      "trigger": "fa4-whatsapp-square\tcontent",
      "contents": "content: '\\\\f40c';"
    },
    {
      "trigger": "fa4-wheelchair\tcontent",
      "contents": "content: '\\\\f193';"
    },
    {
      "trigger": "fa4-whmcs\tcontent",
      "contents": "content: '\\\\f40d';"
    },
    {
      "trigger": "fa4-wifi\tcontent",
      "contents": "content: '\\\\f1eb';"
    },
    {
      "trigger": "fa4-wikipedia-w\tcontent",
      "contents": "content: '\\\\f266';"
    },
    {
      "trigger": "fa4-window\tcontent",
      "contents": "content: '\\\\f40e';"
    },
    {
      "trigger": "fa4-window-alt\tcontent",
      "contents": "content: '\\\\f40f';"
    },
    {
      "trigger": "fa4-window-close\tcontent",
      "contents": "content: '\\\\f410';"
    },
    {
      "trigger": "fa4-window-maximize\tcontent",
      "contents": "content: '\\\\f2d0';"
    },
    {
      "trigger": "fa4-window-minimize\tcontent",
      "contents": "content: '\\\\f2d1';"
    },
    {
      "trigger": "fa4-window-restore\tcontent",
      "contents": "content: '\\\\f2d2';"
    },
    {
      "trigger": "fa4-windows\tcontent",
      "contents": "content: '\\\\f17a';"
    },
    {
      "trigger": "fa4-won-sign\tcontent",
      "contents": "content: '\\\\f159';"
    },
    {
      "trigger": "fa4-wordpress\tcontent",
      "contents": "content: '\\\\f19a';"
    },
    {
      "trigger": "fa4-wordpress-simple\tcontent",
      "contents": "content: '\\\\f411';"
    },
    {
      "trigger": "fa4-wpbeginner\tcontent",
      "contents": "content: '\\\\f297';"
    },
    {
      "trigger": "fa4-wpexplorer\tcontent",
      "contents": "content: '\\\\f2de';"
    },
    {
      "trigger": "fa4-wpforms\tcontent",
      "contents": "content: '\\\\f298';"
    },
    {
      "trigger": "fa4-wrench\tcontent",
      "contents": "content: '\\\\f0ad';"
    },
    {
      "trigger": "fa4-xbox\tcontent",
      "contents": "content: '\\\\f412';"
    },
    {
      "trigger": "fa4-xing\tcontent",
      "contents": "content: '\\\\f168';"
    },
    {
      "trigger": "fa4-xing-square\tcontent",
      "contents": "content: '\\\\f169';"
    },
    {
      "trigger": "fa4-y-combinator\tcontent",
      "contents": "content: '\\\\f23b';"
    },
    {
      "trigger": "fa4-yahoo\tcontent",
      "contents": "content: '\\\\f19e';"
    },
    {
      "trigger": "fa4-yandex\tcontent",
      "contents": "content: '\\\\f413';"
    },
    {
      "trigger": "fa4-yandex-international\tcontent",
      "contents": "content: '\\\\f414';"
    },
    {
      "trigger": "fa4-yelp\tcontent",
      "contents": "content: '\\\\f1e9';"
    },
    {
      "trigger": "fa4-yen-sign\tcontent",
      "contents": "content: '\\\\f157';"
    },
    {
      "trigger": "fa4-yoast\tcontent",
      "contents": "content: '\\\\f2b1';"
    },
    {
      "trigger": "fa4-youtube\tcontent",
      "contents": "content: '\\\\f167';"
    }
  ]
}